Unknown ranking meta-data
----------------------------------------------------------------------------------------------------
1	DFA	[187]	[0.05244763365670213]
2	Ea	[650]	[0.0]
3	Ea2	[650]	[0.0]
4	Ed2_10_coef	[650]	[0.0]
5	Ed2_1_coef	[650]	[0.0]
6	Ed2_2_coef	[623]	[0.002805261436272355]
7	Ed2_3_coef	[285]	[0.04022681349992663]
8	Ed2_4_coef	[336]	[0.033125838054602896]
9	Ed2_5_coef	[525]	[0.011718584507518726]
10	Ed2_6_coef	[650]	[0.0]
11	Ed2_7_coef	[650]	[0.0]
12	Ed2_8_coef	[534]	[0.011291611004759394]
13	Ed2_9_coef	[548]	[0.010085567651207716]
14	Ed_10_coef	[379]	[0.02864186007813796]
15	Ed_1_coef	[378]	[0.028720736895375243]
16	Ed_2_coef	[466]	[0.01897920857199953]
17	Ed_3_coef	[441]	[0.02116673917730494]
18	Ed_4_coef	[269]	[0.04209441812467252]
19	Ed_5_coef	[650]	[0.0]
20	Ed_6_coef	[621]	[0.003025109965602013]
21	Ed_7_coef	[593]	[0.005886167925577945]
22	Ed_8_coef	[423]	[0.023432783528108292]
23	Ed_9_coef	[536]	[0.011091533952420907]
24	GNE_NSR_SEO	[487]	[0.01601110435915931]
25	GNE_NSR_TKEO	[636]	[0.0015016300097108193]
26	GNE_SNR_SEO	[358]	[0.030474377400724117]
27	GNE_SNR_TKEO	[650]	[0.0]
28	GNE_mean	[151]	[0.0573041768545588]
29	GNE_std	[439]	[0.02152043304508311]
30	GQ_prc5_95	[479]	[0.016283517022300575]
31	GQ_std_cycle_closed	[650]	[0.0]
32	GQ_std_cycle_open	[219]	[0.04820058889655954]
33	IMF_NSR_SEO	[608]	[0.004337375045125436]
34	IMF_NSR_TKEO	[282]	[0.04065374622669715]
35	IMF_NSR_entropy	[425]	[0.02284083722872121]
36	IMF_SNR_SEO	[185]	[0.05253455780769145]
37	IMF_SNR_TKEO	[486]	[0.016038831189508773]
38	IMF_SNR_entropy	[405]	[0.02524134179781745]
39	PPE	[650]	[0.0]
40	RPDE	[427]	[0.022763331381275842]
41	VFER_NSR_SEO	[332]	[0.03360980793361845]
42	VFER_NSR_TKEO	[638]	[0.0012677302789261269]
43	VFER_SNR_SEO	[650]	[0.0]
44	VFER_SNR_TKEO	[445]	[0.02073498487301162]
45	VFER_entropy	[263]	[0.04266632583510077]
46	VFER_mean	[381]	[0.028314723320104873]
47	VFER_std	[510]	[0.01352697299087735]
48	app_LT_TKEO_mean_10_coef	[202]	[0.0505838093523896]
49	app_LT_TKEO_mean_1_coef	[82]	[0.07046068469965361]
50	app_LT_TKEO_mean_2_coef	[272]	[0.04168585593407337]
51	app_LT_TKEO_mean_3_coef	[311]	[0.036342214020592456]
52	app_LT_TKEO_mean_4_coef	[179]	[0.05353825218807673]
53	app_LT_TKEO_mean_5_coef	[298]	[0.038058919030592886]
54	app_LT_TKEO_mean_6_coef	[223]	[0.04763954212418664]
55	app_LT_TKEO_mean_7_coef	[281]	[0.0406657313998402]
56	app_LT_TKEO_mean_8_coef	[138]	[0.05941331396511096]
57	app_LT_TKEO_mean_9_coef	[128]	[0.06123364284869193]
58	app_LT_TKEO_std_10_coef	[188]	[0.052365376887086645]
59	app_LT_TKEO_std_1_coef	[308]	[0.036501785985467494]
60	app_LT_TKEO_std_2_coef	[115]	[0.06366088026075367]
61	app_LT_TKEO_std_3_coef	[246]	[0.044750193104017066]
62	app_LT_TKEO_std_4_coef	[226]	[0.047423772446571144]
63	app_LT_TKEO_std_5_coef	[69]	[0.07234478432883873]
64	app_LT_TKEO_std_6_coef	[114]	[0.06422458744477177]
65	app_LT_TKEO_std_7_coef	[211]	[0.04854397645835107]
66	app_LT_TKEO_std_8_coef	[32]	[0.08313535889142432]
67	app_LT_TKEO_std_9_coef	[264]	[0.042636759920700706]
68	app_LT_entropy_log_10_coef	[88]	[0.06960775815082432]
69	app_LT_entropy_log_1_coef	[233]	[0.046655034806006634]
70	app_LT_entropy_log_2_coef	[99]	[0.067544188393587]
71	app_LT_entropy_log_3_coef	[143]	[0.05846915352375426]
72	app_LT_entropy_log_4_coef	[166]	[0.05550189342665912]
73	app_LT_entropy_log_5_coef	[66]	[0.07290383351870888]
74	app_LT_entropy_log_6_coef	[38]	[0.08043673310517385]
75	app_LT_entropy_log_7_coef	[77]	[0.07129137786071138]
76	app_LT_entropy_log_8_coef	[85]	[0.06998532824584824]
77	app_LT_entropy_log_9_coef	[89]	[0.06948929649981661]
78	app_LT_entropy_shannon_10_coef	[63]	[0.07303112738075868]
79	app_LT_entropy_shannon_1_coef	[208]	[0.048897401654569794]
80	app_LT_entropy_shannon_2_coef	[130]	[0.0607002230659377]
81	app_LT_entropy_shannon_3_coef	[73]	[0.07200984582991188]
82	app_LT_entropy_shannon_4_coef	[100]	[0.06681452065626026]
83	app_LT_entropy_shannon_5_coef	[95]	[0.06838971935097171]
84	app_LT_entropy_shannon_6_coef	[20]	[0.08712622461270425]
85	app_LT_entropy_shannon_7_coef	[24]	[0.08588353402900739]
86	app_LT_entropy_shannon_8_coef	[59]	[0.07485919884162806]
87	app_LT_entropy_shannon_9_coef	[61]	[0.07387008446618326]
88	app_TKEO_std_10_coef	[170]	[0.05429898182008164]
89	app_TKEO_std_1_coef	[242]	[0.04535115783600596]
90	app_TKEO_std_2_coef	[64]	[0.07297886635506368]
91	app_TKEO_std_3_coef	[330]	[0.03363636407464776]
92	app_TKEO_std_4_coef	[428]	[0.02272328043299532]
93	app_TKEO_std_5_coef	[155]	[0.05681791505190059]
94	app_TKEO_std_6_coef	[182]	[0.05302089974723123]
95	app_TKEO_std_7_coef	[123]	[0.06171147509234687]
96	app_TKEO_std_8_coef	[118]	[0.06295089473508009]
97	app_TKEO_std_9_coef	[124]	[0.06161093697900988]
98	app_det_TKEO_mean_10_coef	[158]	[0.056468501490948064]
99	app_det_TKEO_mean_1_coef	[109]	[0.06507163151662798]
100	app_det_TKEO_mean_2_coef	[291]	[0.03929242840016167]
101	app_det_TKEO_mean_3_coef	[315]	[0.03544040072401189]
102	app_det_TKEO_mean_4_coef	[228]	[0.047237589485028764]
103	app_det_TKEO_mean_5_coef	[176]	[0.05373169155283808]
104	app_det_TKEO_mean_6_coef	[231]	[0.0468824720646428]
105	app_det_TKEO_mean_7_coef	[280]	[0.040714422807772266]
106	app_det_TKEO_mean_8_coef	[200]	[0.05065352932200984]
107	app_det_TKEO_mean_9_coef	[234]	[0.04660402979119138]
108	app_entropy_log_10_coef	[107]	[0.06534501511809321]
109	app_entropy_log_1_coef	[248]	[0.044592444040094215]
110	app_entropy_log_2_coef	[70]	[0.072297769980465]
111	app_entropy_log_3_coef	[79]	[0.0710923615655874]
112	app_entropy_log_4_coef	[183]	[0.05273457324065545]
113	app_entropy_log_5_coef	[23]	[0.0860146010990841]
114	app_entropy_log_6_coef	[62]	[0.07374899580322292]
115	app_entropy_log_7_coef	[94]	[0.0684644301737598]
116	app_entropy_log_8_coef	[112]	[0.06472810854971289]
117	app_entropy_log_9_coef	[105]	[0.06585570572488719]
118	app_entropy_shannon_10_coef	[98]	[0.06801156962500854]
119	app_entropy_shannon_1_coef	[239]	[0.045609136623763646]
120	app_entropy_shannon_2_coef	[125]	[0.06140628559492689]
121	app_entropy_shannon_3_coef	[53]	[0.07585344608626099]
122	app_entropy_shannon_4_coef	[41]	[0.078907646210844]
123	app_entropy_shannon_5_coef	[19]	[0.08840124343299505]
124	app_entropy_shannon_6_coef	[50]	[0.07651967713959973]
125	app_entropy_shannon_7_coef	[48]	[0.07718999211088651]
126	app_entropy_shannon_8_coef	[80]	[0.07097889221286025]
127	app_entropy_shannon_9_coef	[71]	[0.07229162269225742]
128	apq11Shimmer	[110]	[0.06504068025750476]
129	apq3Shimmer	[594]	[0.005729267071650446]
130	apq5Shimmer	[302]	[0.037117995976007734]
131	b1	[562]	[0.008977821546880538]
132	b2	[650]	[0.0]
133	b3	[576]	[0.007394340526254428]
134	b4	[650]	[0.0]
135	ddaShimmer	[640]	[0.0012126778882781686]
136	ddpJitter	[304]	[0.0367845260755868]
137	det_LT_TKEO_mean_10_coef	[645]	[0.0005374601540231172]
138	det_LT_TKEO_mean_1_coef	[533]	[0.0113352645100111]
139	det_LT_TKEO_mean_2_coef	[497]	[0.014649603021111846]
140	det_LT_TKEO_mean_3_coef	[415]	[0.02443024276892536]
141	det_LT_TKEO_mean_4_coef	[472]	[0.018088560811845067]
142	det_LT_TKEO_mean_5_coef	[283]	[0.04048174226213708]
143	det_LT_TKEO_mean_6_coef	[480]	[0.016241303129421736]
144	det_LT_TKEO_mean_7_coef	[650]	[0.0]
145	det_LT_TKEO_mean_8_coef	[559]	[0.009230577931347739]
146	det_LT_TKEO_mean_9_coef	[464]	[0.01908245542311171]
147	det_LT_TKEO_std_10_coef	[650]	[0.0]
148	det_LT_TKEO_std_1_coef	[531]	[0.011352614270421446]
149	det_LT_TKEO_std_2_coef	[650]	[0.0]
150	det_LT_TKEO_std_3_coef	[403]	[0.02551216405709611]
151	det_LT_TKEO_std_4_coef	[478]	[0.01643196288797011]
152	det_LT_TKEO_std_5_coef	[606]	[0.004418044057926229]
153	det_LT_TKEO_std_6_coef	[512]	[0.013212072408161912]
154	det_LT_TKEO_std_7_coef	[504]	[0.014183323077284982]
155	det_LT_TKEO_std_8_coef	[555]	[0.00946671322239423]
156	det_LT_TKEO_std_9_coef	[650]	[0.0]
157	det_LT_entropy_log_10_coef	[650]	[0.0]
158	det_LT_entropy_log_1_coef	[431]	[0.022517255212714193]
159	det_LT_entropy_log_2_coef	[440]	[0.02128871136310817]
160	det_LT_entropy_log_3_coef	[650]	[0.0]
161	det_LT_entropy_log_4_coef	[532]	[0.011344134995359578]
162	det_LT_entropy_log_5_coef	[650]	[0.0]
163	det_LT_entropy_log_6_coef	[615]	[0.0034098176216013076]
164	det_LT_entropy_log_7_coef	[650]	[0.0]
165	det_LT_entropy_log_8_coef	[650]	[0.0]
166	det_LT_entropy_log_9_coef	[650]	[0.0]
167	det_LT_entropy_shannon_10_coef	[452]	[0.02009314969235665]
168	det_LT_entropy_shannon_1_coef	[650]	[0.0]
169	det_LT_entropy_shannon_2_coef	[521]	[0.011825991864898855]
170	det_LT_entropy_shannon_3_coef	[399]	[0.02609496598942007]
171	det_LT_entropy_shannon_4_coef	[465]	[0.018999904017038105]
172	det_LT_entropy_shannon_5_coef	[650]	[0.0]
173	det_LT_entropy_shannon_6_coef	[650]	[0.0]
174	det_LT_entropy_shannon_7_coef	[650]	[0.0]
175	det_LT_entropy_shannon_8_coef	[461]	[0.01925185482726932]
176	det_LT_entropy_shannon_9_coef	[468]	[0.01882712555581434]
177	det_TKEO_mean_10_coef	[643]	[0.0009413109382947482]
178	det_TKEO_mean_1_coef	[355]	[0.0310090305587456]
179	det_TKEO_mean_2_coef	[502]	[0.014335652127454024]
180	det_TKEO_mean_3_coef	[650]	[0.0]
181	det_TKEO_mean_4_coef	[650]	[0.0]
182	det_TKEO_mean_5_coef	[650]	[0.0]
183	det_TKEO_mean_6_coef	[650]	[0.0]
184	det_TKEO_mean_7_coef	[639]	[0.0012271479353453962]
185	det_TKEO_mean_8_coef	[552]	[0.009853164192060282]
186	det_TKEO_mean_9_coef	[622]	[0.0028437936548026954]
187	det_TKEO_std_10_coef	[650]	[0.0]
188	det_TKEO_std_1_coef	[565]	[0.008444536049952545]
189	det_TKEO_std_2_coef	[482]	[0.016096665927867182]
190	det_TKEO_std_3_coef	[375]	[0.028861559208510634]
191	det_TKEO_std_4_coef	[650]	[0.0]
192	det_TKEO_std_5_coef	[418]	[0.02398414876642363]
193	det_TKEO_std_6_coef	[650]	[0.0]
194	det_TKEO_std_7_coef	[600]	[0.005021648686874602]
195	det_TKEO_std_8_coef	[518]	[0.012351546925085666]
196	det_TKEO_std_9_coef	[650]	[0.0]
197	det_entropy_log_10_coef	[346]	[0.03158830575335414]
198	det_entropy_log_1_coef	[265]	[0.04250676607526915]
199	det_entropy_log_2_coef	[650]	[0.0]
200	det_entropy_log_3_coef	[650]	[0.0]
201	det_entropy_log_4_coef	[474]	[0.017625960221930415]
202	det_entropy_log_5_coef	[650]	[0.0]
203	det_entropy_log_6_coef	[585]	[0.006518378583549422]
204	det_entropy_log_7_coef	[650]	[0.0]
205	det_entropy_log_8_coef	[650]	[0.0]
206	det_entropy_log_9_coef	[650]	[0.0]
207	det_entropy_shannon_10_coef	[650]	[0.0]
208	det_entropy_shannon_1_coef	[650]	[0.0]
209	det_entropy_shannon_2_coef	[564]	[0.008457911888361647]
210	det_entropy_shannon_3_coef	[500]	[0.014521853357464476]
211	det_entropy_shannon_4_coef	[541]	[0.0106823402198295]
212	det_entropy_shannon_5_coef	[650]	[0.0]
213	det_entropy_shannon_6_coef	[650]	[0.0]
214	det_entropy_shannon_7_coef	[489]	[0.015615499749440431]
215	det_entropy_shannon_8_coef	[613]	[0.003832458900215663]
216	det_entropy_shannon_9_coef	[650]	[0.0]
217	f1	[288]	[0.03949090782389164]
218	f2	[589]	[0.006140695708611865]
219	f3	[477]	[0.016567528767295725]
220	f4	[650]	[0.0]
221	gender	[395]	[0.026911108704401165]
222	locAbsJitter	[87]	[0.0697992008439352]
223	locDbShimmer	[312]	[0.03616386295520635]
224	locPctJitter	[218]	[0.048281292152448696]
225	locShimmer	[207]	[0.0494526003057143]
226	maxIntensity	[55]	[0.0753298733187413]
227	meanAutoCorrHarmonicity	[413]	[0.024671890528574103]
228	meanHarmToNoiseHarmonicity	[374]	[0.02904944041260249]
229	meanIntensity	[56]	[0.07532486452362286]
230	meanNoiseToHarmHarmonicity	[363]	[0.030006173044994533]
231	meanPeriodPulses	[106]	[0.06583801378705623]
232	mean_0th_delta	[317]	[0.035305991654515756]
233	mean_10th_delta	[650]	[0.0]
234	mean_10th_delta_delta	[571]	[0.008095155173192481]
235	mean_11th_delta	[376]	[0.028785535743872437]
236	mean_11th_delta_delta	[493]	[0.015180939273000016]
237	mean_12th_delta	[650]	[0.0]
238	mean_12th_delta_delta	[619]	[0.0031146832533917035]
239	mean_1st_delta	[614]	[0.0035663437926070074]
240	mean_1st_delta_delta	[566]	[0.008377888984932413]
241	mean_2nd_delta	[342]	[0.03222185404168121]
242	mean_2nd_delta_delta	[650]	[0.0]
243	mean_3rd_delta	[650]	[0.0]
244	mean_3rd_delta_delta	[650]	[0.0]
245	mean_4th_delta	[422]	[0.023590627310774215]
246	mean_4th_delta_delta	[508]	[0.013624570026069982]
247	mean_5th_delta	[650]	[0.0]
248	mean_5th_delta_delta	[650]	[0.0]
249	mean_6th_delta	[519]	[0.012074620641448597]
250	mean_6th_delta_delta	[650]	[0.0]
251	mean_7th_delta	[650]	[0.0]
252	mean_7th_delta_delta	[456]	[0.019694902068877918]
253	mean_8th_delta	[483]	[0.01608120916875877]
254	mean_8th_delta_delta	[650]	[0.0]
255	mean_9th_delta	[649]	[0.00042226658973243403]
256	mean_9th_delta_delta	[620]	[0.0030485119706660235]
257	mean_Log_energy	[432]	[0.022414587345590986]
258	mean_MFCC_0th_coef	[229]	[0.04705193797137852]
259	mean_MFCC_10th_coef	[394]	[0.02711773400452122]
260	mean_MFCC_11th_coef	[543]	[0.010461387110825227]
261	mean_MFCC_12th_coef	[401]	[0.02582912909849422]
262	mean_MFCC_1st_coef	[236]	[0.046513362350468546]
263	mean_MFCC_2nd_coef	[3]	[0.09785674418423129]
264	mean_MFCC_3rd_coef	[216]	[0.048376216239849334]
265	mean_MFCC_4th_coef	[467]	[0.01888427255701841]
266	mean_MFCC_5th_coef	[292]	[0.03909779139530656]
267	mean_MFCC_6th_coef	[353]	[0.03108144810759539]
268	mean_MFCC_7th_coef	[650]	[0.0]
269	mean_MFCC_8th_coef	[584]	[0.0065467436497175235]
270	mean_MFCC_9th_coef	[522]	[0.011798635786719691]
271	mean_delta_delta_0th	[598]	[0.005289527592297949]
272	mean_delta_delta_log_energy	[433]	[0.022394349020959714]
273	mean_delta_log_energy	[371]	[0.029248098866433425]
274	minIntensity	[25]	[0.08559258502362876]
275	numPeriodsPulses	[101]	[0.06680784832766151]
276	numPulses	[152]	[0.057279014467584766]
277	ppq5Jitter	[75]	[0.07153721397312562]
278	rapJitter	[244]	[0.04497050492956811]
279	stdDevPeriodPulses	[373]	[0.029166438139588857]
280	std_0th_delta	[602]	[0.004710751547680969]
281	std_10th_delta	[153]	[0.057202268112936716]
282	std_10th_delta_delta	[159]	[0.056189365222453214]
283	std_11th_delta	[184]	[0.052701164990828664]
284	std_11th_delta_delta	[113]	[0.06460314062884853]
285	std_12th_delta	[220]	[0.04774644174999554]
286	std_12th_delta_delta	[271]	[0.04175064850031118]
287	std_1st_delta	[496]	[0.014707004957801528]
288	std_1st_delta_delta	[517]	[0.0123978638565021]
289	std_2nd_delta	[393]	[0.02723913790415633]
290	std_2nd_delta_delta	[648]	[0.00048637814009921954]
291	std_3rd_delta	[34]	[0.08183903722344632]
292	std_3rd_delta_delta	[205]	[0.04978910141824522]
293	std_4th_delta	[237]	[0.04631570429057863]
294	std_4th_delta_delta	[68]	[0.07280287729954438]
295	std_5th_delta	[240]	[0.04560632715482571]
296	std_5th_delta_delta	[297]	[0.0383855886644795]
297	std_6th_delta	[40]	[0.07945107420142272]
298	std_6th_delta_delta	[29]	[0.08412425280337077]
299	std_7th_delta	[195]	[0.051444254508430154]
300	std_7th_delta_delta	[42]	[0.07879710896433045]
301	std_8th_delta	[51]	[0.07615331853293505]
302	std_8th_delta_delta	[4]	[0.0959467879764988]
303	std_9th_delta	[45]	[0.0777710041026014]
304	std_9th_delta_delta	[22]	[0.0861593126686877]
305	std_Log_energy	[31]	[0.08333596882295602]
306	std_MFCC_0th_coef	[469]	[0.018820664647436924]
307	std_MFCC_10th_coef	[310]	[0.03636596948674442]
308	std_MFCC_11th_coef	[545]	[0.010328959131559179]
309	std_MFCC_12th_coef	[322]	[0.03465650087874006]
310	std_MFCC_1st_coef	[385]	[0.028033996821563267]
311	std_MFCC_2nd_coef	[650]	[0.0]
312	std_MFCC_3rd_coef	[604]	[0.004664033744274487]
313	std_MFCC_4th_coef	[345]	[0.03185726624248986]
314	std_MFCC_5th_coef	[547]	[0.010089223414433857]
315	std_MFCC_6th_coef	[535]	[0.01112472001683562]
316	std_MFCC_7th_coef	[338]	[0.03293761992577404]
317	std_MFCC_8th_coef	[429]	[0.02258888582630658]
318	std_MFCC_9th_coef	[370]	[0.029294783844866057]
319	std_delta_delta_0th	[488]	[0.015757545891476044]
320	std_delta_delta_log_energy	[1]	[0.10817350340080134]
321	std_delta_log_energy	[36]	[0.08098191873051275]
322	tqwt_TKEO_mean_dec_1	[568]	[0.008247800190207766]
323	tqwt_TKEO_mean_dec_10	[296]	[0.03883943358476527]
324	tqwt_TKEO_mean_dec_11	[11]	[0.09139300555388563]
325	tqwt_TKEO_mean_dec_12	[15]	[0.09002134122795957]
326	tqwt_TKEO_mean_dec_13	[17]	[0.08938349604323959]
327	tqwt_TKEO_mean_dec_14	[254]	[0.043647192102582055]
328	tqwt_TKEO_mean_dec_15	[232]	[0.046814106863103166]
329	tqwt_TKEO_mean_dec_16	[5]	[0.09586157752413094]
330	tqwt_TKEO_mean_dec_17	[131]	[0.060698643726819324]
331	tqwt_TKEO_mean_dec_18	[221]	[0.047744760140348896]
332	tqwt_TKEO_mean_dec_19	[329]	[0.03381065121510374]
333	tqwt_TKEO_mean_dec_2	[491]	[0.015491426844631562]
334	tqwt_TKEO_mean_dec_20	[419]	[0.023911184691915777]
335	tqwt_TKEO_mean_dec_21	[650]	[0.0]
336	tqwt_TKEO_mean_dec_22	[650]	[0.0]
337	tqwt_TKEO_mean_dec_23	[603]	[0.004664105360435489]
338	tqwt_TKEO_mean_dec_24	[650]	[0.0]
339	tqwt_TKEO_mean_dec_25	[650]	[0.0]
340	tqwt_TKEO_mean_dec_26	[295]	[0.038853815384788826]
341	tqwt_TKEO_mean_dec_27	[457]	[0.019565096333770793]
342	tqwt_TKEO_mean_dec_28	[365]	[0.029694902494147968]
343	tqwt_TKEO_mean_dec_29	[618]	[0.0032813765598092015]
344	tqwt_TKEO_mean_dec_3	[650]	[0.0]
345	tqwt_TKEO_mean_dec_30	[267]	[0.04233555495266206]
346	tqwt_TKEO_mean_dec_31	[650]	[0.0]
347	tqwt_TKEO_mean_dec_32	[307]	[0.0365739420852782]
348	tqwt_TKEO_mean_dec_33	[437]	[0.021706588248502356]
349	tqwt_TKEO_mean_dec_34	[276]	[0.04104994880230306]
350	tqwt_TKEO_mean_dec_35	[443]	[0.020989926339077813]
351	tqwt_TKEO_mean_dec_36	[201]	[0.050642298897075166]
352	tqwt_TKEO_mean_dec_4	[436]	[0.022092735857656587]
353	tqwt_TKEO_mean_dec_5	[560]	[0.009137184037766533]
354	tqwt_TKEO_mean_dec_6	[156]	[0.05657739654443117]
355	tqwt_TKEO_mean_dec_7	[197]	[0.05134225730894593]
356	tqwt_TKEO_mean_dec_8	[30]	[0.08340968604941712]
357	tqwt_TKEO_mean_dec_9	[142]	[0.05917932814627158]
358	tqwt_TKEO_std_dec_1	[438]	[0.0216224308230879]
359	tqwt_TKEO_std_dec_10	[148]	[0.05763542149938816]
360	tqwt_TKEO_std_dec_11	[39]	[0.07991858119328343]
361	tqwt_TKEO_std_dec_12	[7]	[0.09383559961122123]
362	tqwt_TKEO_std_dec_13	[12]	[0.09091775042441674]
363	tqwt_TKEO_std_dec_14	[91]	[0.06918484787041246]
364	tqwt_TKEO_std_dec_15	[160]	[0.05609841662708348]
365	tqwt_TKEO_std_dec_16	[141]	[0.05919734494517881]
366	tqwt_TKEO_std_dec_17	[303]	[0.03698158244888172]
367	tqwt_TKEO_std_dec_18	[222]	[0.047696694867948475]
368	tqwt_TKEO_std_dec_19	[268]	[0.04233505890439582]
369	tqwt_TKEO_std_dec_2	[629]	[0.002610069414643368]
370	tqwt_TKEO_std_dec_20	[278]	[0.04079616715809098]
371	tqwt_TKEO_std_dec_21	[490]	[0.015585472237903852]
372	tqwt_TKEO_std_dec_22	[414]	[0.02452240012523199]
373	tqwt_TKEO_std_dec_23	[424]	[0.022975907987300426]
374	tqwt_TKEO_std_dec_24	[650]	[0.0]
375	tqwt_TKEO_std_dec_25	[616]	[0.0033261709678300555]
376	tqwt_TKEO_std_dec_26	[450]	[0.020238861726005863]
377	tqwt_TKEO_std_dec_27	[544]	[0.010353541454949822]
378	tqwt_TKEO_std_dec_28	[596]	[0.005379862087476317]
379	tqwt_TKEO_std_dec_29	[650]	[0.0]
380	tqwt_TKEO_std_dec_3	[340]	[0.03264760653761023]
381	tqwt_TKEO_std_dec_30	[641]	[0.0010504017200918536]
382	tqwt_TKEO_std_dec_31	[408]	[0.025067058431247125]
383	tqwt_TKEO_std_dec_32	[339]	[0.0329160687624892]
384	tqwt_TKEO_std_dec_33	[605]	[0.004540349617198514]
385	tqwt_TKEO_std_dec_34	[447]	[0.020617004943546124]
386	tqwt_TKEO_std_dec_35	[421]	[0.02359142219231458]
387	tqwt_TKEO_std_dec_36	[344]	[0.03198440492740473]
388	tqwt_TKEO_std_dec_4	[251]	[0.04443691408498873]
389	tqwt_TKEO_std_dec_5	[257]	[0.043386528358354104]
390	tqwt_TKEO_std_dec_6	[96]	[0.06831719558006744]
391	tqwt_TKEO_std_dec_7	[58]	[0.0751781210566862]
392	tqwt_TKEO_std_dec_8	[145]	[0.05825086198375562]
393	tqwt_TKEO_std_dec_9	[369]	[0.02930054000433535]
394	tqwt_energy_dec_1	[328]	[0.03399027083749773]
395	tqwt_energy_dec_10	[484]	[0.01606643627332116]
396	tqwt_energy_dec_11	[175]	[0.05374437676467836]
397	tqwt_energy_dec_12	[108]	[0.06507575229907103]
398	tqwt_energy_dec_13	[144]	[0.058271649498353506]
399	tqwt_energy_dec_14	[279]	[0.04076229297349698]
400	tqwt_energy_dec_15	[245]	[0.04483373966268789]
401	tqwt_energy_dec_16	[140]	[0.05921603127439812]
402	tqwt_energy_dec_17	[243]	[0.04505057053039008]
403	tqwt_energy_dec_18	[516]	[0.012443887489451688]
404	tqwt_energy_dec_19	[574]	[0.007560601261981548]
405	tqwt_energy_dec_2	[501]	[0.014434233393997076]
406	tqwt_energy_dec_20	[650]	[0.0]
407	tqwt_energy_dec_21	[475]	[0.017246473632723802]
408	tqwt_energy_dec_22	[494]	[0.014895975787675875]
409	tqwt_energy_dec_23	[650]	[0.0]
410	tqwt_energy_dec_24	[238]	[0.04623874123606364]
411	tqwt_energy_dec_25	[97]	[0.06822699352060724]
412	tqwt_energy_dec_26	[33]	[0.08219831521106236]
413	tqwt_energy_dec_27	[8]	[0.09381260368556621]
414	tqwt_energy_dec_28	[323]	[0.03451653881793848]
415	tqwt_energy_dec_29	[301]	[0.03738079946261541]
416	tqwt_energy_dec_3	[367]	[0.0294314919922658]
417	tqwt_energy_dec_30	[471]	[0.01840872477793587]
418	tqwt_energy_dec_31	[557]	[0.009248704063532509]
419	tqwt_energy_dec_32	[546]	[0.010108947414680491]
420	tqwt_energy_dec_33	[386]	[0.02793057811730404]
421	tqwt_energy_dec_34	[583]	[0.0065858820805850815]
422	tqwt_energy_dec_35	[607]	[0.004417671042318494]
423	tqwt_energy_dec_36	[650]	[0.0]
424	tqwt_energy_dec_4	[455]	[0.01972181751691382]
425	tqwt_energy_dec_5	[275]	[0.04116737269182136]
426	tqwt_energy_dec_6	[293]	[0.03899765264710964]
427	tqwt_energy_dec_7	[553]	[0.009826702843927393]
428	tqwt_energy_dec_8	[442]	[0.021051667692267406]
429	tqwt_energy_dec_9	[530]	[0.011538804430644145]
430	tqwt_entropy_log_dec_1	[362]	[0.030156548781906656]
431	tqwt_entropy_log_dec_10	[134]	[0.059938895048482044]
432	tqwt_entropy_log_dec_11	[10]	[0.09225811083351121]
433	tqwt_entropy_log_dec_12	[14]	[0.09007133105772525]
434	tqwt_entropy_log_dec_13	[83]	[0.07036401622780675]
435	tqwt_entropy_log_dec_14	[172]	[0.0541367495056726]
436	tqwt_entropy_log_dec_15	[116]	[0.06364891432610653]
437	tqwt_entropy_log_dec_16	[44]	[0.07791660673136569]
438	tqwt_entropy_log_dec_17	[43]	[0.07877914858859536]
439	tqwt_entropy_log_dec_18	[321]	[0.03474816110621637]
440	tqwt_entropy_log_dec_19	[162]	[0.05575594201789369]
441	tqwt_entropy_log_dec_2	[650]	[0.0]
442	tqwt_entropy_log_dec_20	[190]	[0.051877147217382236]
443	tqwt_entropy_log_dec_21	[410]	[0.024769483288633598]
444	tqwt_entropy_log_dec_22	[597]	[0.00534164242077062]
445	tqwt_entropy_log_dec_23	[550]	[0.00998359322572373]
446	tqwt_entropy_log_dec_24	[650]	[0.0]
447	tqwt_entropy_log_dec_25	[460]	[0.019345218456996216]
448	tqwt_entropy_log_dec_26	[117]	[0.06335554171488167]
449	tqwt_entropy_log_dec_27	[126]	[0.061377551885683834]
450	tqwt_entropy_log_dec_28	[250]	[0.04451938471240324]
451	tqwt_entropy_log_dec_29	[506]	[0.013770208142655616]
452	tqwt_entropy_log_dec_3	[348]	[0.03139539228282806]
453	tqwt_entropy_log_dec_30	[632]	[0.0023408213106625997]
454	tqwt_entropy_log_dec_31	[650]	[0.0]
455	tqwt_entropy_log_dec_32	[558]	[0.009234554379026205]
456	tqwt_entropy_log_dec_33	[300]	[0.037643083074248684]
457	tqwt_entropy_log_dec_34	[247]	[0.04466644846677226]
458	tqwt_entropy_log_dec_35	[2]	[0.1079123854058448]
459	tqwt_entropy_log_dec_36	[270]	[0.041800837846434735]
460	tqwt_entropy_log_dec_4	[259]	[0.04334137792861603]
461	tqwt_entropy_log_dec_5	[196]	[0.051399454365304686]
462	tqwt_entropy_log_dec_6	[104]	[0.0660998503250061]
463	tqwt_entropy_log_dec_7	[351]	[0.031214495623361316]
464	tqwt_entropy_log_dec_8	[150]	[0.05746762555970153]
465	tqwt_entropy_log_dec_9	[337]	[0.0330003657389899]
466	tqwt_entropy_shannon_dec_1	[407]	[0.025188128077961336]
467	tqwt_entropy_shannon_dec_10	[388]	[0.02767145017848205]
468	tqwt_entropy_shannon_dec_11	[28]	[0.08449116484653851]
469	tqwt_entropy_shannon_dec_12	[161]	[0.055997061264443815]
470	tqwt_entropy_shannon_dec_13	[67]	[0.07285753920130111]
471	tqwt_entropy_shannon_dec_14	[16]	[0.08960708195479361]
472	tqwt_entropy_shannon_dec_15	[103]	[0.06644849728033098]
473	tqwt_entropy_shannon_dec_16	[47]	[0.07764943725337203]
474	tqwt_entropy_shannon_dec_17	[212]	[0.048520420678542786]
475	tqwt_entropy_shannon_dec_18	[290]	[0.039392886207580746]
476	tqwt_entropy_shannon_dec_19	[181]	[0.0534784351964972]
477	tqwt_entropy_shannon_dec_2	[628]	[0.0026149465383917825]
478	tqwt_entropy_shannon_dec_20	[435]	[0.0221751517974369]
479	tqwt_entropy_shannon_dec_21	[397]	[0.02662387160698243]
480	tqwt_entropy_shannon_dec_22	[515]	[0.012532857032754974]
481	tqwt_entropy_shannon_dec_23	[599]	[0.005049867543346576]
482	tqwt_entropy_shannon_dec_24	[527]	[0.01163877994138951]
483	tqwt_entropy_shannon_dec_25	[646]	[0.0005313357849927591]
484	tqwt_entropy_shannon_dec_26	[416]	[0.02437538159853858]
485	tqwt_entropy_shannon_dec_27	[149]	[0.0575248928261467]
486	tqwt_entropy_shannon_dec_28	[511]	[0.013519540841191224]
487	tqwt_entropy_shannon_dec_29	[420]	[0.023680752580756748]
488	tqwt_entropy_shannon_dec_3	[458]	[0.019545124031101313]
489	tqwt_entropy_shannon_dec_30	[579]	[0.007088190686920237]
490	tqwt_entropy_shannon_dec_31	[551]	[0.009932088004392936]
491	tqwt_entropy_shannon_dec_32	[334]	[0.033374055806675074]
492	tqwt_entropy_shannon_dec_33	[253]	[0.044070113638854824]
493	tqwt_entropy_shannon_dec_34	[364]	[0.029953483532436875]
494	tqwt_entropy_shannon_dec_35	[6]	[0.09415847178760561]
495	tqwt_entropy_shannon_dec_36	[52]	[0.07613350055393697]
496	tqwt_entropy_shannon_dec_4	[390]	[0.02741814594576697]
497	tqwt_entropy_shannon_dec_5	[284]	[0.04045239172867521]
498	tqwt_entropy_shannon_dec_6	[168]	[0.05450970152717649]
499	tqwt_entropy_shannon_dec_7	[164]	[0.05566762127211966]
500	tqwt_entropy_shannon_dec_8	[93]	[0.0687440962792405]
501	tqwt_entropy_shannon_dec_9	[389]	[0.02758354629906412]
502	tqwt_kurtosisValue_dec_1	[331]	[0.03362054135462733]
503	tqwt_kurtosisValue_dec_10	[650]	[0.0]
504	tqwt_kurtosisValue_dec_11	[631]	[0.002402750175301227]
505	tqwt_kurtosisValue_dec_12	[396]	[0.026679367851040636]
506	tqwt_kurtosisValue_dec_13	[453]	[0.02007516681106214]
507	tqwt_kurtosisValue_dec_14	[650]	[0.0]
508	tqwt_kurtosisValue_dec_15	[426]	[0.022790244554096173]
509	tqwt_kurtosisValue_dec_16	[316]	[0.035397226378049096]
510	tqwt_kurtosisValue_dec_17	[313]	[0.035773659516760814]
511	tqwt_kurtosisValue_dec_18	[178]	[0.053615589670646946]
512	tqwt_kurtosisValue_dec_19	[314]	[0.03571320782056664]
513	tqwt_kurtosisValue_dec_2	[260]	[0.04327709257130685]
514	tqwt_kurtosisValue_dec_20	[352]	[0.031209792889014265]
515	tqwt_kurtosisValue_dec_21	[626]	[0.00266539399009158]
516	tqwt_kurtosisValue_dec_22	[255]	[0.04364414905236069]
517	tqwt_kurtosisValue_dec_23	[350]	[0.031305702266452684]
518	tqwt_kurtosisValue_dec_24	[476]	[0.016806360527532815]
519	tqwt_kurtosisValue_dec_25	[411]	[0.02471404459511506]
520	tqwt_kurtosisValue_dec_26	[35]	[0.08150516549203646]
521	tqwt_kurtosisValue_dec_27	[225]	[0.04755963847492861]
522	tqwt_kurtosisValue_dec_28	[203]	[0.05016099655656814]
523	tqwt_kurtosisValue_dec_29	[570]	[0.008155827215970968]
524	tqwt_kurtosisValue_dec_3	[595]	[0.005441364213883526]
525	tqwt_kurtosisValue_dec_30	[650]	[0.0]
526	tqwt_kurtosisValue_dec_31	[650]	[0.0]
527	tqwt_kurtosisValue_dec_32	[650]	[0.0]
528	tqwt_kurtosisValue_dec_33	[650]	[0.0]
529	tqwt_kurtosisValue_dec_34	[387]	[0.027898956329647673]
530	tqwt_kurtosisValue_dec_35	[214]	[0.04841767231706995]
531	tqwt_kurtosisValue_dec_36	[74]	[0.071959502710772]
532	tqwt_kurtosisValue_dec_4	[578]	[0.007194512870381198]
533	tqwt_kurtosisValue_dec_5	[294]	[0.03890325681276696]
534	tqwt_kurtosisValue_dec_6	[194]	[0.051476768057359346]
535	tqwt_kurtosisValue_dec_7	[624]	[0.002695009157324124]
536	tqwt_kurtosisValue_dec_8	[650]	[0.0]
537	tqwt_kurtosisValue_dec_9	[635]	[0.0017845501102877748]
538	tqwt_maxValue_dec_1	[235]	[0.04657835198606608]
539	tqwt_maxValue_dec_10	[177]	[0.053712130686006665]
540	tqwt_maxValue_dec_11	[37]	[0.08089838441037167]
541	tqwt_maxValue_dec_12	[9]	[0.09254526071506786]
542	tqwt_maxValue_dec_13	[146]	[0.05805381047887059]
543	tqwt_maxValue_dec_14	[192]	[0.05166871153913033]
544	tqwt_maxValue_dec_15	[325]	[0.03438096854733064]
545	tqwt_maxValue_dec_16	[173]	[0.05405047817787434]
546	tqwt_maxValue_dec_17	[49]	[0.07654552404384907]
547	tqwt_maxValue_dec_18	[412]	[0.024683514998710132]
548	tqwt_maxValue_dec_19	[341]	[0.03255858573601711]
549	tqwt_maxValue_dec_2	[391]	[0.02740095195505088]
550	tqwt_maxValue_dec_20	[567]	[0.008254349610220313]
551	tqwt_maxValue_dec_21	[380]	[0.028343760491030157]
552	tqwt_maxValue_dec_22	[444]	[0.020967780691788507]
553	tqwt_maxValue_dec_23	[349]	[0.03138089482933171]
554	tqwt_maxValue_dec_24	[507]	[0.013675320283043302]
555	tqwt_maxValue_dec_25	[528]	[0.01162385354711315]
556	tqwt_maxValue_dec_26	[538]	[0.010890584961345429]
557	tqwt_maxValue_dec_27	[537]	[0.010918021523659505]
558	tqwt_maxValue_dec_28	[165]	[0.05559611607134074]
559	tqwt_maxValue_dec_29	[495]	[0.014765624713872993]
560	tqwt_maxValue_dec_3	[273]	[0.04139220013136158]
561	tqwt_maxValue_dec_30	[617]	[0.0033094919597320693]
562	tqwt_maxValue_dec_31	[601]	[0.004937695636995532]
563	tqwt_maxValue_dec_32	[505]	[0.01392997207545732]
564	tqwt_maxValue_dec_33	[454]	[0.019795275271179635]
565	tqwt_maxValue_dec_34	[372]	[0.02920511293836192]
566	tqwt_maxValue_dec_35	[335]	[0.03321062630576943]
567	tqwt_maxValue_dec_36	[398]	[0.02644988555222283]
568	tqwt_maxValue_dec_4	[402]	[0.025752195042009873]
569	tqwt_maxValue_dec_5	[368]	[0.029301771821034217]
570	tqwt_maxValue_dec_6	[451]	[0.020161921537189986]
571	tqwt_maxValue_dec_7	[136]	[0.05976547382405406]
572	tqwt_maxValue_dec_8	[191]	[0.051843719956092826]
573	tqwt_maxValue_dec_9	[171]	[0.05426640747649558]
574	tqwt_meanValue_dec_1	[634]	[0.001889818780178354]
575	tqwt_meanValue_dec_10	[591]	[0.005938283188702931]
576	tqwt_meanValue_dec_11	[642]	[0.0010194248358188496]
577	tqwt_meanValue_dec_12	[523]	[0.011743663867365584]
578	tqwt_meanValue_dec_13	[577]	[0.007211446276129241]
579	tqwt_meanValue_dec_14	[650]	[0.0]
580	tqwt_meanValue_dec_15	[650]	[0.0]
581	tqwt_meanValue_dec_16	[563]	[0.008904165449418189]
582	tqwt_meanValue_dec_17	[382]	[0.0282075234771606]
583	tqwt_meanValue_dec_18	[575]	[0.007457292002039706]
584	tqwt_meanValue_dec_19	[492]	[0.015248454194352057]
585	tqwt_meanValue_dec_2	[633]	[0.0019045754065794007]
586	tqwt_meanValue_dec_20	[650]	[0.0]
587	tqwt_meanValue_dec_21	[650]	[0.0]
588	tqwt_meanValue_dec_22	[650]	[0.0]
589	tqwt_meanValue_dec_23	[650]	[0.0]
590	tqwt_meanValue_dec_24	[509]	[0.013567571383754862]
591	tqwt_meanValue_dec_25	[650]	[0.0]
592	tqwt_meanValue_dec_26	[650]	[0.0]
593	tqwt_meanValue_dec_27	[611]	[0.003954780321075546]
594	tqwt_meanValue_dec_28	[650]	[0.0]
595	tqwt_meanValue_dec_29	[581]	[0.006817913302945122]
596	tqwt_meanValue_dec_3	[324]	[0.03447880495141753]
597	tqwt_meanValue_dec_30	[587]	[0.006244978396791723]
598	tqwt_meanValue_dec_31	[627]	[0.0026569919089818317]
599	tqwt_meanValue_dec_32	[650]	[0.0]
600	tqwt_meanValue_dec_33	[650]	[0.0]
601	tqwt_meanValue_dec_34	[539]	[0.010815169436295236]
602	tqwt_meanValue_dec_35	[650]	[0.0]
603	tqwt_meanValue_dec_36	[481]	[0.01621644566421576]
604	tqwt_meanValue_dec_4	[637]	[0.0014062915828296774]
605	tqwt_meanValue_dec_5	[650]	[0.0]
606	tqwt_meanValue_dec_6	[650]	[0.0]
607	tqwt_meanValue_dec_7	[650]	[0.0]
608	tqwt_meanValue_dec_8	[529]	[0.011548538269073427]
609	tqwt_meanValue_dec_9	[540]	[0.010802580663300754]
610	tqwt_medianValue_dec_1	[448]	[0.020485476729297236]
611	tqwt_medianValue_dec_10	[46]	[0.0777239600968751]
612	tqwt_medianValue_dec_11	[326]	[0.03435528821729328]
613	tqwt_medianValue_dec_12	[121]	[0.06192091335551142]
614	tqwt_medianValue_dec_13	[354]	[0.031042731381321298]
615	tqwt_medianValue_dec_14	[572]	[0.008055812528195316]
616	tqwt_medianValue_dec_15	[434]	[0.02226964653477448]
617	tqwt_medianValue_dec_16	[90]	[0.06922227163939065]
618	tqwt_medianValue_dec_17	[252]	[0.0444013162573087]
619	tqwt_medianValue_dec_18	[289]	[0.039452447905979016]
620	tqwt_medianValue_dec_19	[462]	[0.01913041117294445]
621	tqwt_medianValue_dec_2	[446]	[0.020617805953395463]
622	tqwt_medianValue_dec_20	[163]	[0.05574668554178275]
623	tqwt_medianValue_dec_21	[277]	[0.04094194948379082]
624	tqwt_medianValue_dec_22	[320]	[0.03475343015676535]
625	tqwt_medianValue_dec_23	[147]	[0.05791025008453943]
626	tqwt_medianValue_dec_24	[261]	[0.043196623969540715]
627	tqwt_medianValue_dec_25	[81]	[0.07094197583424666]
628	tqwt_medianValue_dec_26	[154]	[0.05718806536288046]
629	tqwt_medianValue_dec_27	[227]	[0.04726793442957544]
630	tqwt_medianValue_dec_28	[650]	[0.0]
631	tqwt_medianValue_dec_29	[459]	[0.019467037773512663]
632	tqwt_medianValue_dec_3	[356]	[0.030985854488034814]
633	tqwt_medianValue_dec_30	[305]	[0.03665234243501736]
634	tqwt_medianValue_dec_31	[224]	[0.04756308208986737]
635	tqwt_medianValue_dec_32	[573]	[0.007671085512058973]
636	tqwt_medianValue_dec_33	[359]	[0.030418695907749482]
637	tqwt_medianValue_dec_34	[60]	[0.07438387337285035]
638	tqwt_medianValue_dec_35	[400]	[0.026006569404111834]
639	tqwt_medianValue_dec_36	[230]	[0.04699573488936304]
640	tqwt_medianValue_dec_4	[590]	[0.005938369080707773]
641	tqwt_medianValue_dec_5	[430]	[0.022549632143784804]
642	tqwt_medianValue_dec_6	[327]	[0.03431015252699332]
643	tqwt_medianValue_dec_7	[262]	[0.04304359839276439]
644	tqwt_medianValue_dec_8	[139]	[0.059357087890540505]
645	tqwt_medianValue_dec_9	[258]	[0.043373302402291536]
646	tqwt_minValue_dec_1	[609]	[0.00430482784038988]
647	tqwt_minValue_dec_10	[26]	[0.08479470893288399]
648	tqwt_minValue_dec_11	[27]	[0.08469455780317547]
649	tqwt_minValue_dec_12	[54]	[0.07556716144145281]
650	tqwt_minValue_dec_13	[84]	[0.0700135998369722]
651	tqwt_minValue_dec_14	[186]	[0.052456187364952056]
652	tqwt_minValue_dec_15	[111]	[0.06493676259857284]
653	tqwt_minValue_dec_16	[189]	[0.05225525680523879]
654	tqwt_minValue_dec_17	[102]	[0.06648706986442399]
655	tqwt_minValue_dec_18	[306]	[0.03657480709119865]
656	tqwt_minValue_dec_19	[470]	[0.01855888085748969]
657	tqwt_minValue_dec_2	[361]	[0.030249352969350163]
658	tqwt_minValue_dec_20	[343]	[0.032143323333834406]
659	tqwt_minValue_dec_21	[612]	[0.003888585753540452]
660	tqwt_minValue_dec_22	[650]	[0.0]
661	tqwt_minValue_dec_23	[360]	[0.0303295649745412]
662	tqwt_minValue_dec_24	[650]	[0.0]
663	tqwt_minValue_dec_25	[498]	[0.014625185592190615]
664	tqwt_minValue_dec_26	[569]	[0.00820190873723381]
665	tqwt_minValue_dec_27	[526]	[0.011673384414375265]
666	tqwt_minValue_dec_28	[485]	[0.0160464616361482]
667	tqwt_minValue_dec_29	[561]	[0.009121716692059634]
668	tqwt_minValue_dec_3	[392]	[0.02726063304583426]
669	tqwt_minValue_dec_30	[582]	[0.006809670361561437]
670	tqwt_minValue_dec_31	[524]	[0.011734640218238779]
671	tqwt_minValue_dec_32	[650]	[0.0]
672	tqwt_minValue_dec_33	[266]	[0.04248915664331121]
673	tqwt_minValue_dec_34	[384]	[0.02817044545965719]
674	tqwt_minValue_dec_35	[417]	[0.02398566301184757]
675	tqwt_minValue_dec_36	[647]	[0.0005169605607626693]
676	tqwt_minValue_dec_4	[463]	[0.0191144655235016]
677	tqwt_minValue_dec_5	[514]	[0.01294869390473985]
678	tqwt_minValue_dec_6	[157]	[0.056553895711501934]
679	tqwt_minValue_dec_7	[213]	[0.04848351351072533]
680	tqwt_minValue_dec_8	[132]	[0.06039013020149997]
681	tqwt_minValue_dec_9	[133]	[0.060287145363797645]
682	tqwt_skewnessValue_dec_1	[549]	[0.009998607292101669]
683	tqwt_skewnessValue_dec_10	[586]	[0.006306775594992153]
684	tqwt_skewnessValue_dec_11	[215]	[0.04838208007267264]
685	tqwt_skewnessValue_dec_12	[286]	[0.040128215359419794]
686	tqwt_skewnessValue_dec_13	[199]	[0.0511155137964554]
687	tqwt_skewnessValue_dec_14	[650]	[0.0]
688	tqwt_skewnessValue_dec_15	[650]	[0.0]
689	tqwt_skewnessValue_dec_16	[256]	[0.04355170862197144]
690	tqwt_skewnessValue_dec_17	[169]	[0.05439809444950083]
691	tqwt_skewnessValue_dec_18	[57]	[0.0752697989771769]
692	tqwt_skewnessValue_dec_19	[513]	[0.013128695229619458]
693	tqwt_skewnessValue_dec_2	[610]	[0.004237130224842955]
694	tqwt_skewnessValue_dec_20	[309]	[0.03636747667062612]
695	tqwt_skewnessValue_dec_21	[210]	[0.04861534716582416]
696	tqwt_skewnessValue_dec_22	[135]	[0.05981057341484086]
697	tqwt_skewnessValue_dec_23	[127]	[0.06134425438412916]
698	tqwt_skewnessValue_dec_24	[198]	[0.051254812278735074]
699	tqwt_skewnessValue_dec_25	[86]	[0.06988511369554451]
700	tqwt_skewnessValue_dec_26	[76]	[0.07151860702686785]
701	tqwt_skewnessValue_dec_27	[333]	[0.0334319185568408]
702	tqwt_skewnessValue_dec_28	[357]	[0.03069359325184129]
703	tqwt_skewnessValue_dec_29	[588]	[0.006181846731329044]
704	tqwt_skewnessValue_dec_3	[318]	[0.03518625851220181]
705	tqwt_skewnessValue_dec_30	[92]	[0.06914106705558276]
706	tqwt_skewnessValue_dec_31	[650]	[0.0]
707	tqwt_skewnessValue_dec_32	[473]	[0.018006141880170468]
708	tqwt_skewnessValue_dec_33	[503]	[0.014207658278913904]
709	tqwt_skewnessValue_dec_34	[580]	[0.006869209211441962]
710	tqwt_skewnessValue_dec_35	[366]	[0.029495132486197617]
711	tqwt_skewnessValue_dec_36	[21]	[0.08706492731417015]
712	tqwt_skewnessValue_dec_4	[650]	[0.0]
713	tqwt_skewnessValue_dec_5	[72]	[0.07217741078212936]
714	tqwt_skewnessValue_dec_6	[644]	[0.0009333664774047179]
715	tqwt_skewnessValue_dec_7	[630]	[0.0024962737083358277]
716	tqwt_skewnessValue_dec_8	[299]	[0.03794595537035517]
717	tqwt_skewnessValue_dec_9	[650]	[0.0]
718	tqwt_stdValue_dec_1	[377]	[0.028774170949243283]
719	tqwt_stdValue_dec_10	[174]	[0.05383739289307621]
720	tqwt_stdValue_dec_11	[129]	[0.06074443734977075]
721	tqwt_stdValue_dec_12	[13]	[0.09051426027398035]
722	tqwt_stdValue_dec_13	[65]	[0.0729456155689161]
723	tqwt_stdValue_dec_14	[120]	[0.06259952890488996]
724	tqwt_stdValue_dec_15	[18]	[0.0889816188535717]
725	tqwt_stdValue_dec_16	[78]	[0.07116580555567897]
726	tqwt_stdValue_dec_17	[180]	[0.05352177105236122]
727	tqwt_stdValue_dec_18	[217]	[0.0483677409428529]
728	tqwt_stdValue_dec_19	[193]	[0.05165554190899413]
729	tqwt_stdValue_dec_2	[554]	[0.009558427805553826]
730	tqwt_stdValue_dec_20	[249]	[0.04454659758096935]
731	tqwt_stdValue_dec_21	[383]	[0.028172358463347313]
732	tqwt_stdValue_dec_22	[542]	[0.010656495120886067]
733	tqwt_stdValue_dec_23	[520]	[0.011863853564689109]
734	tqwt_stdValue_dec_24	[347]	[0.03147905736128287]
735	tqwt_stdValue_dec_25	[449]	[0.020271568726177414]
736	tqwt_stdValue_dec_26	[556]	[0.009388704132801795]
737	tqwt_stdValue_dec_27	[409]	[0.02499084577616606]
738	tqwt_stdValue_dec_28	[404]	[0.025261665796668442]
739	tqwt_stdValue_dec_29	[625]	[0.002671046717869663]
740	tqwt_stdValue_dec_3	[499]	[0.014564209029362507]
741	tqwt_stdValue_dec_30	[209]	[0.04872407241536769]
742	tqwt_stdValue_dec_31	[592]	[0.005896406484479089]
743	tqwt_stdValue_dec_32	[241]	[0.04542159216443342]
744	tqwt_stdValue_dec_33	[167]	[0.054867021311604036]
745	tqwt_stdValue_dec_34	[274]	[0.04126675084849407]
746	tqwt_stdValue_dec_35	[206]	[0.04952068846168434]
747	tqwt_stdValue_dec_36	[137]	[0.05951183885445399]
748	tqwt_stdValue_dec_4	[406]	[0.025226483438431258]
749	tqwt_stdValue_dec_5	[287]	[0.03986767388946655]
750	tqwt_stdValue_dec_6	[119]	[0.06272813844781311]
751	tqwt_stdValue_dec_7	[204]	[0.050015855661202924]
752	tqwt_stdValue_dec_8	[122]	[0.061844396218621256]
753	tqwt_stdValue_dec_9	[319]	[0.03483948302054363]
