Unknown ranking meta-data
----------------------------------------------------------------------------------------------------
1	DFA	[102]	[0.622002322818566]
2	Ea	[618]	[0.11572531273563261]
3	Ea2	[715]	[0.0]
4	Ed2_10_coef	[608]	[0.12068604108309991]
5	Ed2_1_coef	[715]	[0.0]
6	Ed2_2_coef	[713]	[0.0047278911564626516]
7	Ed2_3_coef	[706]	[0.021410953027811458]
8	Ed2_4_coef	[429]	[0.21525171409960436]
9	Ed2_5_coef	[671]	[0.07193761019342416]
10	Ed2_6_coef	[665]	[0.07991908947887999]
11	Ed2_7_coef	[701]	[0.0417394692264256]
12	Ed2_8_coef	[698]	[0.0427806277056277]
13	Ed2_9_coef	[669]	[0.07279558680012455]
14	Ed_10_coef	[605]	[0.1212771154886417]
15	Ed_1_coef	[673]	[0.07051960784313724]
16	Ed_2_coef	[455]	[0.1970866433846021]
17	Ed_3_coef	[517]	[0.16643916828793373]
18	Ed_4_coef	[300]	[0.3032097625325018]
19	Ed_5_coef	[574]	[0.13484898565486805]
20	Ed_6_coef	[410]	[0.23339213221058347]
21	Ed_7_coef	[484]	[0.18312339742636666]
22	Ed_8_coef	[458]	[0.19647120625568903]
23	Ed_9_coef	[571]	[0.13756856315548377]
24	GNE_NSR_SEO	[148]	[0.5051864323327628]
25	GNE_NSR_TKEO	[361]	[0.2594370252139094]
26	GNE_SNR_SEO	[427]	[0.21696075036075033]
27	GNE_SNR_TKEO	[313]	[0.29201879797667923]
28	GNE_mean	[376]	[0.2504686437409077]
29	GNE_std	[150]	[0.5032863971252184]
30	GQ_prc5_95	[615]	[0.11751214574898786]
31	GQ_std_cycle_closed	[419]	[0.22260479797979793]
32	GQ_std_cycle_open	[138]	[0.5276768029783232]
33	IMF_NSR_SEO	[325]	[0.2815282551510763]
34	IMF_NSR_TKEO	[189]	[0.43757715502069244]
35	IMF_NSR_entropy	[254]	[0.3433891175044819]
36	IMF_SNR_SEO	[266]	[0.332496720697981]
37	IMF_SNR_TKEO	[331]	[0.2750846067744186]
38	IMF_SNR_entropy	[230]	[0.3807898509739053]
39	PPE	[262]	[0.3350527964889395]
40	RPDE	[342]	[0.2687829199754745]
41	VFER_NSR_SEO	[301]	[0.3027025854841834]
42	VFER_NSR_TKEO	[271]	[0.3310460396395698]
43	VFER_SNR_SEO	[461]	[0.1938704673705601]
44	VFER_SNR_TKEO	[182]	[0.44353463060972004]
45	VFER_entropy	[550]	[0.14824027740860707]
46	VFER_mean	[188]	[0.4393135307970455]
47	VFER_std	[393]	[0.2451794622093432]
48	app_LT_TKEO_mean_10_coef	[84]	[0.7103267789420719]
49	app_LT_TKEO_mean_1_coef	[373]	[0.25174775557213186]
50	app_LT_TKEO_mean_2_coef	[345]	[0.2676970730014244]
51	app_LT_TKEO_mean_3_coef	[91]	[0.6758715841165557]
52	app_LT_TKEO_mean_4_coef	[273]	[0.33011570526731093]
53	app_LT_TKEO_mean_5_coef	[175]	[0.4548909108870928]
54	app_LT_TKEO_mean_6_coef	[264]	[0.3331073681417534]
55	app_LT_TKEO_mean_7_coef	[94]	[0.6582914018499504]
56	app_LT_TKEO_mean_8_coef	[64]	[0.7698373340673139]
57	app_LT_TKEO_mean_9_coef	[100]	[0.6348117229858354]
58	app_LT_TKEO_std_10_coef	[119]	[0.5664452625809905]
59	app_LT_TKEO_std_1_coef	[388]	[0.24754862600009286]
60	app_LT_TKEO_std_2_coef	[489]	[0.17912675871135655]
61	app_LT_TKEO_std_3_coef	[187]	[0.4399358065547974]
62	app_LT_TKEO_std_4_coef	[164]	[0.465980566713934]
63	app_LT_TKEO_std_5_coef	[703]	[0.03620167651611968]
64	app_LT_TKEO_std_6_coef	[336]	[0.2714070116886578]
65	app_LT_TKEO_std_7_coef	[586]	[0.1299012311903334]
66	app_LT_TKEO_std_8_coef	[216]	[0.4006081328565461]
67	app_LT_TKEO_std_9_coef	[709]	[0.013333333333333332]
68	app_LT_entropy_log_10_coef	[256]	[0.3416518102953947]
69	app_LT_entropy_log_1_coef	[595]	[0.1277187654335033]
70	app_LT_entropy_log_2_coef	[275]	[0.32994377556374127]
71	app_LT_entropy_log_3_coef	[357]	[0.2613203195802632]
72	app_LT_entropy_log_4_coef	[412]	[0.23125705760876894]
73	app_LT_entropy_log_5_coef	[663]	[0.08050688059658125]
74	app_LT_entropy_log_6_coef	[365]	[0.255687132119922]
75	app_LT_entropy_log_7_coef	[380]	[0.24973695370692922]
76	app_LT_entropy_log_8_coef	[547]	[0.149356621196735]
77	app_LT_entropy_log_9_coef	[567]	[0.13916777903557773]
78	app_LT_entropy_shannon_10_coef	[467]	[0.19156080791371052]
79	app_LT_entropy_shannon_1_coef	[255]	[0.34224674273622924]
80	app_LT_entropy_shannon_2_coef	[417]	[0.22279251881555126]
81	app_LT_entropy_shannon_3_coef	[243]	[0.3597345030611929]
82	app_LT_entropy_shannon_4_coef	[557]	[0.1449959429864488]
83	app_LT_entropy_shannon_5_coef	[659]	[0.0820518408030389]
84	app_LT_entropy_shannon_6_coef	[577]	[0.13422351752819195]
85	app_LT_entropy_shannon_7_coef	[302]	[0.3010331261073975]
86	app_LT_entropy_shannon_8_coef	[529]	[0.16029876588546066]
87	app_LT_entropy_shannon_9_coef	[293]	[0.3096021839113533]
88	app_TKEO_std_10_coef	[46]	[0.9210861714905824]
89	app_TKEO_std_1_coef	[714]	[0.00119491525423717]
90	app_TKEO_std_2_coef	[499]	[0.1735834215324178]
91	app_TKEO_std_3_coef	[487]	[0.18078235854095684]
92	app_TKEO_std_4_coef	[229]	[0.38191777271495136]
93	app_TKEO_std_5_coef	[590]	[0.1290785856347329]
94	app_TKEO_std_6_coef	[511]	[0.1689264171170201]
95	app_TKEO_std_7_coef	[466]	[0.19232244853774536]
96	app_TKEO_std_8_coef	[407]	[0.23559419628294193]
97	app_TKEO_std_9_coef	[707]	[0.01764705882352942]
98	app_det_TKEO_mean_10_coef	[152]	[0.49933714034364235]
99	app_det_TKEO_mean_1_coef	[423]	[0.2193408937135216]
100	app_det_TKEO_mean_2_coef	[584]	[0.13042317585795846]
101	app_det_TKEO_mean_3_coef	[537]	[0.15529095286023825]
102	app_det_TKEO_mean_4_coef	[289]	[0.3164544578677008]
103	app_det_TKEO_mean_5_coef	[379]	[0.24997378328932324]
104	app_det_TKEO_mean_6_coef	[670]	[0.07206183740358328]
105	app_det_TKEO_mean_7_coef	[160]	[0.4841259030833108]
106	app_det_TKEO_mean_8_coef	[285]	[0.319128965143187]
107	app_det_TKEO_mean_9_coef	[180]	[0.4525987767251257]
108	app_entropy_log_10_coef	[329]	[0.2786112510115029]
109	app_entropy_log_1_coef	[193]	[0.43093020848152436]
110	app_entropy_log_2_coef	[281]	[0.3257035493385541]
111	app_entropy_log_3_coef	[648]	[0.09275593653282378]
112	app_entropy_log_4_coef	[457]	[0.19649479625847818]
113	app_entropy_log_5_coef	[399]	[0.24256004557590874]
114	app_entropy_log_6_coef	[125]	[0.5524021611394282]
115	app_entropy_log_7_coef	[548]	[0.14913669630186863]
116	app_entropy_log_8_coef	[396]	[0.24340671361785532]
117	app_entropy_log_9_coef	[425]	[0.21780530339161303]
118	app_entropy_shannon_10_coef	[173]	[0.4590056847574482]
119	app_entropy_shannon_1_coef	[428]	[0.2160256601799292]
120	app_entropy_shannon_2_coef	[278]	[0.3266352766202495]
121	app_entropy_shannon_3_coef	[299]	[0.3050424112640479]
122	app_entropy_shannon_4_coef	[121]	[0.5573356883012525]
123	app_entropy_shannon_5_coef	[220]	[0.3950614138883348]
124	app_entropy_shannon_6_coef	[123]	[0.5547994228649673]
125	app_entropy_shannon_7_coef	[349]	[0.26598275436220076]
126	app_entropy_shannon_8_coef	[76]	[0.733412124834573]
127	app_entropy_shannon_9_coef	[115]	[0.5760330277250956]
128	apq11Shimmer	[25]	[1.363923563184158]
129	apq3Shimmer	[227]	[0.3871689598990325]
130	apq5Shimmer	[470]	[0.18997834945908518]
131	b1	[105]	[0.6100145008646379]
132	b2	[233]	[0.3784346809994306]
133	b3	[413]	[0.22766363292350994]
134	b4	[186]	[0.44030518385833106]
135	ddaShimmer	[270]	[0.3313895554074703]
136	ddpJitter	[48]	[0.9081893485229159]
137	det_LT_TKEO_mean_10_coef	[687]	[0.057601313628899815]
138	det_LT_TKEO_mean_1_coef	[686]	[0.05768939393939393]
139	det_LT_TKEO_mean_2_coef	[715]	[0.0]
140	det_LT_TKEO_mean_3_coef	[384]	[0.24848249996064248]
141	det_LT_TKEO_mean_4_coef	[372]	[0.2519043107721636]
142	det_LT_TKEO_mean_5_coef	[526]	[0.16218763181771195]
143	det_LT_TKEO_mean_6_coef	[702]	[0.04076740764955867]
144	det_LT_TKEO_mean_7_coef	[664]	[0.08035846874366649]
145	det_LT_TKEO_mean_8_coef	[631]	[0.10491816110718542]
146	det_LT_TKEO_mean_9_coef	[668]	[0.07772433660909103]
147	det_LT_TKEO_std_10_coef	[627]	[0.1076359974438598]
148	det_LT_TKEO_std_1_coef	[712]	[0.004736842105263128]
149	det_LT_TKEO_std_2_coef	[522]	[0.16452803174159722]
150	det_LT_TKEO_std_3_coef	[198]	[0.42494053942822096]
151	det_LT_TKEO_std_4_coef	[390]	[0.2470085935030011]
152	det_LT_TKEO_std_5_coef	[440]	[0.21030489636517075]
153	det_LT_TKEO_std_6_coef	[657]	[0.08615917415917411]
154	det_LT_TKEO_std_7_coef	[544]	[0.1512284831787265]
155	det_LT_TKEO_std_8_coef	[650]	[0.09205972388955583]
156	det_LT_TKEO_std_9_coef	[666]	[0.0794550814938499]
157	det_LT_entropy_log_10_coef	[681]	[0.062428511390912336]
158	det_LT_entropy_log_1_coef	[426]	[0.21696905061355776]
159	det_LT_entropy_log_2_coef	[475]	[0.18837590313137378]
160	det_LT_entropy_log_3_coef	[356]	[0.26142928156744255]
161	det_LT_entropy_log_4_coef	[565]	[0.14170880126734176]
162	det_LT_entropy_log_5_coef	[444]	[0.20743815472337546]
163	det_LT_entropy_log_6_coef	[451]	[0.20114182412050205]
164	det_LT_entropy_log_7_coef	[504]	[0.17084637349105578]
165	det_LT_entropy_log_8_coef	[694]	[0.05176289237645831]
166	det_LT_entropy_log_9_coef	[654]	[0.08741812945003373]
167	det_LT_entropy_shannon_10_coef	[678]	[0.06691205945260861]
168	det_LT_entropy_shannon_1_coef	[225]	[0.3893843875705025]
169	det_LT_entropy_shannon_2_coef	[296]	[0.3082589506522164]
170	det_LT_entropy_shannon_3_coef	[165]	[0.4647508918361277]
171	det_LT_entropy_shannon_4_coef	[371]	[0.25234618472722636]
172	det_LT_entropy_shannon_5_coef	[611]	[0.11886211865395499]
173	det_LT_entropy_shannon_6_coef	[477]	[0.18629166441859027]
174	det_LT_entropy_shannon_7_coef	[594]	[0.1280108727701607]
175	det_LT_entropy_shannon_8_coef	[527]	[0.16184907408429688]
176	det_LT_entropy_shannon_9_coef	[554]	[0.1461888196840758]
177	det_TKEO_mean_10_coef	[588]	[0.12970939510939508]
178	det_TKEO_mean_1_coef	[340]	[0.2702240367432427]
179	det_TKEO_mean_2_coef	[267]	[0.33224504239120334]
180	det_TKEO_mean_3_coef	[570]	[0.1382735578346146]
181	det_TKEO_mean_4_coef	[420]	[0.2215577357805779]
182	det_TKEO_mean_5_coef	[359]	[0.25991361181403205]
183	det_TKEO_mean_6_coef	[646]	[0.09357701634226473]
184	det_TKEO_mean_7_coef	[636]	[0.1021220195263674]
185	det_TKEO_mean_8_coef	[540]	[0.153637759127]
186	det_TKEO_mean_9_coef	[710]	[0.012352941176470612]
187	det_TKEO_std_10_coef	[610]	[0.11902903295534877]
188	det_TKEO_std_1_coef	[203]	[0.41474128183011005]
189	det_TKEO_std_2_coef	[409]	[0.23442739850987715]
190	det_TKEO_std_3_coef	[328]	[0.28022503246373787]
191	det_TKEO_std_4_coef	[291]	[0.3123205369368079]
192	det_TKEO_std_5_coef	[607]	[0.1207629037629038]
193	det_TKEO_std_6_coef	[493]	[0.1770904222745272]
194	det_TKEO_std_7_coef	[677]	[0.06700401627556209]
195	det_TKEO_std_8_coef	[689]	[0.056969696969696976]
196	det_TKEO_std_9_coef	[411]	[0.2316841448025658]
197	det_entropy_log_10_coef	[523]	[0.16448419721120477]
198	det_entropy_log_1_coef	[155]	[0.49465933906930665]
199	det_entropy_log_2_coef	[158]	[0.4879279159824963]
200	det_entropy_log_3_coef	[311]	[0.29367069173162413]
201	det_entropy_log_4_coef	[656]	[0.08621205643341863]
202	det_entropy_log_5_coef	[509]	[0.16979710482761753]
203	det_entropy_log_6_coef	[566]	[0.1392730730705228]
204	det_entropy_log_7_coef	[589]	[0.12967702616532395]
205	det_entropy_log_8_coef	[647]	[0.09318049385960173]
206	det_entropy_log_9_coef	[536]	[0.1556331267238089]
207	det_entropy_shannon_10_coef	[335]	[0.27203899664242626]
208	det_entropy_shannon_1_coef	[660]	[0.08184515373742425]
209	det_entropy_shannon_2_coef	[416]	[0.22426608257597813]
210	det_entropy_shannon_3_coef	[318]	[0.2896106594709041]
211	det_entropy_shannon_4_coef	[474]	[0.18850530626814013]
212	det_entropy_shannon_5_coef	[469]	[0.19019483207631233]
213	det_entropy_shannon_6_coef	[591]	[0.12855086434033802]
214	det_entropy_shannon_7_coef	[624]	[0.11147098990608889]
215	det_entropy_shannon_8_coef	[531]	[0.15780457744645388]
216	det_entropy_shannon_9_coef	[535]	[0.15652648668591002]
217	f1	[80]	[0.7259978575362218]
218	f2	[126]	[0.5459244953082483]
219	f3	[153]	[0.49925083321836233]
220	f4	[174]	[0.45843795302191703]
221	gender	[501]	[0.17341609847256312]
222	locAbsJitter	[77]	[0.7331576541969036]
223	locDbShimmer	[75]	[0.7344005888864374]
224	locPctJitter	[78]	[0.7316885258280792]
225	locShimmer	[128]	[0.5410055796336479]
226	maxIntensity	[92]	[0.6616242958871179]
227	meanAutoCorrHarmonicity	[290]	[0.31425552364507814]
228	meanHarmToNoiseHarmonicity	[496]	[0.17494325347160697]
229	meanIntensity	[45]	[0.9382929340350625]
230	meanNoiseToHarmHarmonicity	[366]	[0.25486876358586663]
231	meanPeriodPulses	[114]	[0.5824968451365804]
232	mean_0th_delta	[479]	[0.185800618565238]
233	mean_10th_delta	[546]	[0.15056219876194782]
234	mean_10th_delta_delta	[581]	[0.13268587556666078]
235	mean_11th_delta	[324]	[0.28414197733643926]
236	mean_11th_delta_delta	[578]	[0.13362075002533963]
237	mean_12th_delta	[206]	[0.4120104809842484]
238	mean_12th_delta_delta	[307]	[0.2974957620427709]
239	mean_1st_delta	[392]	[0.245649477608161]
240	mean_1st_delta_delta	[241]	[0.3660650404706927]
241	mean_2nd_delta	[210]	[0.40893348299979837]
242	mean_2nd_delta_delta	[623]	[0.11193620925642983]
243	mean_3rd_delta	[514]	[0.16799958214292143]
244	mean_3rd_delta_delta	[435]	[0.21122929426427664]
245	mean_4th_delta	[488]	[0.1802264210158028]
246	mean_4th_delta_delta	[481]	[0.18452399274100129]
247	mean_5th_delta	[432]	[0.21325814621014458]
248	mean_5th_delta_delta	[323]	[0.28662818696921966]
249	mean_6th_delta	[539]	[0.15475922945886744]
250	mean_6th_delta_delta	[645]	[0.09358800036870217]
251	mean_7th_delta	[381]	[0.24935927204066627]
252	mean_7th_delta_delta	[395]	[0.2434125325190542]
253	mean_8th_delta	[485]	[0.18239421313227147]
254	mean_8th_delta_delta	[542]	[0.1530561838434789]
255	mean_9th_delta	[541]	[0.15335249735491963]
256	mean_9th_delta_delta	[521]	[0.16471080111974054]
257	mean_Log_energy	[510]	[0.16960730635518217]
258	mean_MFCC_0th_coef	[263]	[0.3350169829991717]
259	mean_MFCC_10th_coef	[177]	[0.4539133134360689]
260	mean_MFCC_11th_coef	[402]	[0.23897576159130526]
261	mean_MFCC_12th_coef	[201]	[0.4169673100643665]
262	mean_MFCC_1st_coef	[109]	[0.5963175015170984]
263	mean_MFCC_2nd_coef	[20]	[1.5808553968165255]
264	mean_MFCC_3rd_coef	[42]	[0.9927679189622914]
265	mean_MFCC_4th_coef	[168]	[0.46108621153621615]
266	mean_MFCC_5th_coef	[185]	[0.4417257430051855]
267	mean_MFCC_6th_coef	[74]	[0.7377500017070889]
268	mean_MFCC_7th_coef	[268]	[0.3319874133311955]
269	mean_MFCC_8th_coef	[368]	[0.25441568732372977]
270	mean_MFCC_9th_coef	[483]	[0.18371645866584618]
271	mean_delta_delta_0th	[471]	[0.18987216194837422]
272	mean_delta_delta_log_energy	[418]	[0.22278634728409968]
273	mean_delta_log_energy	[406]	[0.23571848202841308]
274	minIntensity	[32]	[1.2266000393094025]
275	numPeriodsPulses	[242]	[0.3598379847193192]
276	numPulses	[65]	[0.7692337086882933]
277	ppq5Jitter	[62]	[0.786031508694954]
278	rapJitter	[90]	[0.6762914815162506]
279	stdDevPeriodPulses	[194]	[0.4305335590987558]
280	std_0th_delta	[191]	[0.4351423846257682]
281	std_10th_delta	[135]	[0.5287859880610865]
282	std_10th_delta_delta	[27]	[1.2612490979034263]
283	std_11th_delta	[250]	[0.3466826557717535]
284	std_11th_delta_delta	[28]	[1.2565231453287422]
285	std_12th_delta	[248]	[0.3496717332556853]
286	std_12th_delta_delta	[214]	[0.40459123511901984]
287	std_1st_delta	[437]	[0.21052041551374046]
288	std_1st_delta_delta	[226]	[0.387877243980048]
289	std_2nd_delta	[251]	[0.3461790673050041]
290	std_2nd_delta_delta	[445]	[0.20674188905998858]
291	std_3rd_delta	[223]	[0.39071813356531604]
292	std_3rd_delta_delta	[222]	[0.39291044980254564]
293	std_4th_delta	[44]	[0.9434072496748969]
294	std_4th_delta_delta	[29]	[1.2432455530711923]
295	std_5th_delta	[172]	[0.4591454853075127]
296	std_5th_delta_delta	[124]	[0.5533450069862732]
297	std_6th_delta	[11]	[2.1090162855725096]
298	std_6th_delta_delta	[8]	[2.169672553615627]
299	std_7th_delta	[30]	[1.2418173135939787]
300	std_7th_delta_delta	[10]	[2.127375628394211]
301	std_8th_delta	[21]	[1.5461604351086424]
302	std_8th_delta_delta	[24]	[1.3857552484500173]
303	std_9th_delta	[15]	[1.8145524198917184]
304	std_9th_delta_delta	[6]	[2.3661430025059276]
305	std_Log_energy	[54]	[0.8585305773779777]
306	std_MFCC_0th_coef	[486]	[0.1821939768990854]
307	std_MFCC_10th_coef	[213]	[0.4049527253460742]
308	std_MFCC_11th_coef	[284]	[0.3202344726469336]
309	std_MFCC_12th_coef	[195]	[0.43049477863807456]
310	std_MFCC_1st_coef	[260]	[0.33777555271965654]
311	std_MFCC_2nd_coef	[238]	[0.3679773247142633]
312	std_MFCC_3rd_coef	[367]	[0.25444049558232024]
313	std_MFCC_4th_coef	[145]	[0.515503785549999]
314	std_MFCC_5th_coef	[343]	[0.26812615435039405]
315	std_MFCC_6th_coef	[167]	[0.4620186812246534]
316	std_MFCC_7th_coef	[82]	[0.7138016895460545]
317	std_MFCC_8th_coef	[207]	[0.41122889837808296]
318	std_MFCC_9th_coef	[247]	[0.35109565994778086]
319	std_delta_delta_0th	[362]	[0.2590032106893738]
320	std_delta_delta_log_energy	[1]	[6.73656899465289]
321	std_delta_log_energy	[3]	[3.0541342888232546]
322	tqwt_TKEO_mean_dec_1	[508]	[0.16996292272819635]
323	tqwt_TKEO_mean_dec_10	[232]	[0.379596747488534]
324	tqwt_TKEO_mean_dec_11	[36]	[1.1776445299650542]
325	tqwt_TKEO_mean_dec_12	[5]	[2.9140633878543736]
326	tqwt_TKEO_mean_dec_13	[116]	[0.5756923138903844]
327	tqwt_TKEO_mean_dec_14	[156]	[0.49302794101266983]
328	tqwt_TKEO_mean_dec_15	[319]	[0.2889309662772842]
329	tqwt_TKEO_mean_dec_16	[181]	[0.4509139697286137]
330	tqwt_TKEO_mean_dec_17	[129]	[0.5391511261067692]
331	tqwt_TKEO_mean_dec_18	[334]	[0.27305557097770994]
332	tqwt_TKEO_mean_dec_19	[59]	[0.8222104812206303]
333	tqwt_TKEO_mean_dec_2	[280]	[0.32595854704024746]
334	tqwt_TKEO_mean_dec_20	[628]	[0.10734581238792369]
335	tqwt_TKEO_mean_dec_21	[315]	[0.29142545757493726]
336	tqwt_TKEO_mean_dec_22	[383]	[0.2488743675337178]
337	tqwt_TKEO_mean_dec_23	[439]	[0.21031153026083302]
338	tqwt_TKEO_mean_dec_24	[534]	[0.15706777337479927]
339	tqwt_TKEO_mean_dec_25	[67]	[0.7654942082842883]
340	tqwt_TKEO_mean_dec_26	[96]	[0.6489278393482959]
341	tqwt_TKEO_mean_dec_27	[33]	[1.2242699840321212]
342	tqwt_TKEO_mean_dec_28	[549]	[0.14871098891322906]
343	tqwt_TKEO_mean_dec_29	[587]	[0.12975972931936222]
344	tqwt_TKEO_mean_dec_3	[644]	[0.09400835706023802]
345	tqwt_TKEO_mean_dec_30	[560]	[0.1444134922986015]
346	tqwt_TKEO_mean_dec_31	[640]	[0.0971849710105987]
347	tqwt_TKEO_mean_dec_32	[277]	[0.32873058403380484]
348	tqwt_TKEO_mean_dec_33	[97]	[0.6465973715132338]
349	tqwt_TKEO_mean_dec_34	[140]	[0.5250173893320048]
350	tqwt_TKEO_mean_dec_35	[403]	[0.238641108487672]
351	tqwt_TKEO_mean_dec_36	[113]	[0.582643064276359]
352	tqwt_TKEO_mean_dec_4	[498]	[0.17367246210860382]
353	tqwt_TKEO_mean_dec_5	[447]	[0.20475987368230122]
354	tqwt_TKEO_mean_dec_6	[147]	[0.5061687095507308]
355	tqwt_TKEO_mean_dec_7	[688]	[0.05745791245791246]
356	tqwt_TKEO_mean_dec_8	[221]	[0.39336847118481316]
357	tqwt_TKEO_mean_dec_9	[448]	[0.20420676867732318]
358	tqwt_TKEO_std_dec_1	[528]	[0.16136270384696172]
359	tqwt_TKEO_std_dec_10	[118]	[0.5665737535069433]
360	tqwt_TKEO_std_dec_11	[43]	[0.977670315008296]
361	tqwt_TKEO_std_dec_12	[2]	[3.121666311997186]
362	tqwt_TKEO_std_dec_13	[18]	[1.6641578724599213]
363	tqwt_TKEO_std_dec_14	[141]	[0.5211876519394205]
364	tqwt_TKEO_std_dec_15	[139]	[0.5257188619389703]
365	tqwt_TKEO_std_dec_16	[446]	[0.20617957966555728]
366	tqwt_TKEO_std_dec_17	[348]	[0.2661854720610492]
367	tqwt_TKEO_std_dec_18	[245]	[0.35408619072664843]
368	tqwt_TKEO_std_dec_19	[52]	[0.8796798445376655]
369	tqwt_TKEO_std_dec_2	[358]	[0.2608052324669902]
370	tqwt_TKEO_std_dec_20	[339]	[0.27043176155101617]
371	tqwt_TKEO_std_dec_21	[183]	[0.4429444015937045]
372	tqwt_TKEO_std_dec_22	[459]	[0.19478142895323106]
373	tqwt_TKEO_std_dec_23	[600]	[0.12413665325260177]
374	tqwt_TKEO_std_dec_24	[364]	[0.25708057294932113]
375	tqwt_TKEO_std_dec_25	[400]	[0.24045474874212902]
376	tqwt_TKEO_std_dec_26	[111]	[0.592758669068745]
377	tqwt_TKEO_std_dec_27	[516]	[0.16664977430970954]
378	tqwt_TKEO_std_dec_28	[397]	[0.2428776124659538]
379	tqwt_TKEO_std_dec_29	[558]	[0.14485708718791035]
380	tqwt_TKEO_std_dec_3	[667]	[0.07814719719826774]
381	tqwt_TKEO_std_dec_30	[369]	[0.25438673735981965]
382	tqwt_TKEO_std_dec_31	[711]	[0.010912698412698388]
383	tqwt_TKEO_std_dec_32	[276]	[0.32912421584836904]
384	tqwt_TKEO_std_dec_33	[196]	[0.430199135552505]
385	tqwt_TKEO_std_dec_34	[261]	[0.3353550313920914]
386	tqwt_TKEO_std_dec_35	[202]	[0.41534781038772706]
387	tqwt_TKEO_std_dec_36	[452]	[0.19950437858604222]
388	tqwt_TKEO_std_dec_4	[305]	[0.2995641170039692]
389	tqwt_TKEO_std_dec_5	[157]	[0.4920456218955829]
390	tqwt_TKEO_std_dec_6	[252]	[0.34496087520472357]
391	tqwt_TKEO_std_dec_7	[391]	[0.2461667535741357]
392	tqwt_TKEO_std_dec_8	[408]	[0.23473643038364445]
393	tqwt_TKEO_std_dec_9	[151]	[0.5002922067690082]
394	tqwt_energy_dec_1	[316]	[0.29133810405810895]
395	tqwt_energy_dec_10	[170]	[0.45985825150220644]
396	tqwt_energy_dec_11	[9]	[2.1315428096142712]
397	tqwt_energy_dec_12	[12]	[1.9872394108636486]
398	tqwt_energy_dec_13	[95]	[0.6546343692644803]
399	tqwt_energy_dec_14	[171]	[0.45979767554912293]
400	tqwt_energy_dec_15	[199]	[0.4239051921850572]
401	tqwt_energy_dec_16	[643]	[0.0943250162730526]
402	tqwt_energy_dec_17	[314]	[0.29169082251434725]
403	tqwt_energy_dec_18	[83]	[0.7128827082909922]
404	tqwt_energy_dec_19	[137]	[0.5276810083054513]
405	tqwt_energy_dec_2	[322]	[0.28746462649518717]
406	tqwt_energy_dec_20	[344]	[0.26780786901446546]
407	tqwt_energy_dec_21	[143]	[0.5174244649964488]
408	tqwt_energy_dec_22	[492]	[0.17782677854329784]
409	tqwt_energy_dec_23	[112]	[0.5879600039649924]
410	tqwt_energy_dec_24	[456]	[0.19652548185675123]
411	tqwt_energy_dec_25	[178]	[0.45291683367575675]
412	tqwt_energy_dec_26	[39]	[1.052021069024017]
413	tqwt_energy_dec_27	[7]	[2.189837991485514]
414	tqwt_energy_dec_28	[130]	[0.5377662696557693]
415	tqwt_energy_dec_29	[530]	[0.15859105482867097]
416	tqwt_energy_dec_3	[212]	[0.4057668872083925]
417	tqwt_energy_dec_30	[672]	[0.07063989793076686]
418	tqwt_energy_dec_31	[333]	[0.2743726368857644]
419	tqwt_energy_dec_32	[405]	[0.23630139073707127]
420	tqwt_energy_dec_33	[146]	[0.5105550864967628]
421	tqwt_energy_dec_34	[253]	[0.34446523422748965]
422	tqwt_energy_dec_35	[350]	[0.2657351465637211]
423	tqwt_energy_dec_36	[556]	[0.1451245486539604]
424	tqwt_energy_dec_4	[363]	[0.2571893725707257]
425	tqwt_energy_dec_5	[228]	[0.3839296755193612]
426	tqwt_energy_dec_6	[23]	[1.3931255258860695]
427	tqwt_energy_dec_7	[55]	[0.8560128297597888]
428	tqwt_energy_dec_8	[563]	[0.14189996329270904]
429	tqwt_energy_dec_9	[374]	[0.2515499864604081]
430	tqwt_entropy_log_dec_1	[163]	[0.4718598053813387]
431	tqwt_entropy_log_dec_10	[166]	[0.4625013024490322]
432	tqwt_entropy_log_dec_11	[17]	[1.664434417887094]
433	tqwt_entropy_log_dec_12	[14]	[1.8496738835268332]
434	tqwt_entropy_log_dec_13	[26]	[1.3621117532402571]
435	tqwt_entropy_log_dec_14	[169]	[0.460753475904954]
436	tqwt_entropy_log_dec_15	[327]	[0.28060802593318024]
437	tqwt_entropy_log_dec_16	[162]	[0.47853446396866006]
438	tqwt_entropy_log_dec_17	[134]	[0.5297843163869073]
439	tqwt_entropy_log_dec_18	[122]	[0.5556376846189558]
440	tqwt_entropy_log_dec_19	[249]	[0.3484749701006771]
441	tqwt_entropy_log_dec_2	[389]	[0.247106680132699]
442	tqwt_entropy_log_dec_20	[237]	[0.36979167072239916]
443	tqwt_entropy_log_dec_21	[161]	[0.48223616306125144]
444	tqwt_entropy_log_dec_22	[575]	[0.13470485052092335]
445	tqwt_entropy_log_dec_23	[218]	[0.40017337306807754]
446	tqwt_entropy_log_dec_24	[462]	[0.193696528450047]
447	tqwt_entropy_log_dec_25	[190]	[0.43594027762065074]
448	tqwt_entropy_log_dec_26	[85]	[0.706846931669345]
449	tqwt_entropy_log_dec_27	[57]	[0.8421731082853638]
450	tqwt_entropy_log_dec_28	[107]	[0.6071368911287763]
451	tqwt_entropy_log_dec_29	[184]	[0.4428860730636135]
452	tqwt_entropy_log_dec_3	[515]	[0.16773922057583107]
453	tqwt_entropy_log_dec_30	[133]	[0.5323027091419477]
454	tqwt_entropy_log_dec_31	[236]	[0.37507172735234284]
455	tqwt_entropy_log_dec_32	[72]	[0.7433020608432883]
456	tqwt_entropy_log_dec_33	[34]	[1.2227158599419052]
457	tqwt_entropy_log_dec_34	[60]	[0.8182960189253232]
458	tqwt_entropy_log_dec_35	[35]	[1.2103198736454719]
459	tqwt_entropy_log_dec_36	[217]	[0.40036875681254186]
460	tqwt_entropy_log_dec_4	[476]	[0.1864863944993202]
461	tqwt_entropy_log_dec_5	[215]	[0.40366598345279797]
462	tqwt_entropy_log_dec_6	[246]	[0.3539784410725714]
463	tqwt_entropy_log_dec_7	[387]	[0.24766581343922334]
464	tqwt_entropy_log_dec_8	[347]	[0.26634153914058045]
465	tqwt_entropy_log_dec_9	[385]	[0.24829977206685508]
466	tqwt_entropy_shannon_dec_1	[244]	[0.3579958527605072]
467	tqwt_entropy_shannon_dec_10	[620]	[0.1146911683100695]
468	tqwt_entropy_shannon_dec_11	[110]	[0.5936643256202383]
469	tqwt_entropy_shannon_dec_12	[19]	[1.5883718528127517]
470	tqwt_entropy_shannon_dec_13	[81]	[0.7184252452126735]
471	tqwt_entropy_shannon_dec_14	[149]	[0.5043583444296732]
472	tqwt_entropy_shannon_dec_15	[99]	[0.6363314464097717]
473	tqwt_entropy_shannon_dec_16	[56]	[0.8509369131537913]
474	tqwt_entropy_shannon_dec_17	[622]	[0.11251221108118571]
475	tqwt_entropy_shannon_dec_18	[292]	[0.311439317720415]
476	tqwt_entropy_shannon_dec_19	[136]	[0.5279160046695586]
477	tqwt_entropy_shannon_dec_2	[298]	[0.30531664282567744]
478	tqwt_entropy_shannon_dec_20	[317]	[0.29055643200424813]
479	tqwt_entropy_shannon_dec_21	[294]	[0.30865377743807393]
480	tqwt_entropy_shannon_dec_22	[551]	[0.14815656616972414]
481	tqwt_entropy_shannon_dec_23	[639]	[0.09904263151258524]
482	tqwt_entropy_shannon_dec_24	[507]	[0.17001084463555305]
483	tqwt_entropy_shannon_dec_25	[120]	[0.5596097912765317]
484	tqwt_entropy_shannon_dec_26	[330]	[0.2766865130314401]
485	tqwt_entropy_shannon_dec_27	[49]	[0.9059854669474217]
486	tqwt_entropy_shannon_dec_28	[512]	[0.16846259600880067]
487	tqwt_entropy_shannon_dec_29	[287]	[0.3181469714788761]
488	tqwt_entropy_shannon_dec_3	[524]	[0.1641290312790587]
489	tqwt_entropy_shannon_dec_30	[224]	[0.38957434427778603]
490	tqwt_entropy_shannon_dec_31	[205]	[0.41427569067596964]
491	tqwt_entropy_shannon_dec_32	[179]	[0.4528158234832935]
492	tqwt_entropy_shannon_dec_33	[50]	[0.8830265102806544]
493	tqwt_entropy_shannon_dec_34	[58]	[0.8232237832976232]
494	tqwt_entropy_shannon_dec_35	[69]	[0.7592975071686981]
495	tqwt_entropy_shannon_dec_36	[53]	[0.8711542814735074]
496	tqwt_entropy_shannon_dec_4	[404]	[0.2384790966624221]
497	tqwt_entropy_shannon_dec_5	[422]	[0.220975245573704]
498	tqwt_entropy_shannon_dec_6	[132]	[0.5323549119831338]
499	tqwt_entropy_shannon_dec_7	[259]	[0.33986332870098024]
500	tqwt_entropy_shannon_dec_8	[320]	[0.2887316089855904]
501	tqwt_entropy_shannon_dec_9	[676]	[0.06800145637253788]
502	tqwt_kurtosisValue_dec_1	[382]	[0.2491074561633933]
503	tqwt_kurtosisValue_dec_10	[279]	[0.32662543383443876]
504	tqwt_kurtosisValue_dec_11	[675]	[0.06826586241855521]
505	tqwt_kurtosisValue_dec_12	[239]	[0.3676783485372483]
506	tqwt_kurtosisValue_dec_13	[326]	[0.28111202242914307]
507	tqwt_kurtosisValue_dec_14	[561]	[0.14377160826656557]
508	tqwt_kurtosisValue_dec_15	[568]	[0.13879266400866982]
509	tqwt_kurtosisValue_dec_16	[441]	[0.21008851080785684]
510	tqwt_kurtosisValue_dec_17	[106]	[0.6096032470572276]
511	tqwt_kurtosisValue_dec_18	[103]	[0.6195877839710476]
512	tqwt_kurtosisValue_dec_19	[580]	[0.1331776554673122]
513	tqwt_kurtosisValue_dec_2	[502]	[0.17242862289915162]
514	tqwt_kurtosisValue_dec_20	[93]	[0.6590498199061439]
515	tqwt_kurtosisValue_dec_21	[472]	[0.18909492260061903]
516	tqwt_kurtosisValue_dec_22	[520]	[0.16493343718732667]
517	tqwt_kurtosisValue_dec_23	[219]	[0.3991541383885336]
518	tqwt_kurtosisValue_dec_24	[685]	[0.05777351883528361]
519	tqwt_kurtosisValue_dec_25	[352]	[0.26398616151902893]
520	tqwt_kurtosisValue_dec_26	[127]	[0.5417630011459642]
521	tqwt_kurtosisValue_dec_27	[86]	[0.7065624343533414]
522	tqwt_kurtosisValue_dec_28	[436]	[0.21085007845182566]
523	tqwt_kurtosisValue_dec_29	[573]	[0.13529043357351733]
524	tqwt_kurtosisValue_dec_3	[696]	[0.04566414141414143]
525	tqwt_kurtosisValue_dec_30	[638]	[0.09909204377607331]
526	tqwt_kurtosisValue_dec_31	[421]	[0.22127070644486257]
527	tqwt_kurtosisValue_dec_32	[274]	[0.3300739414235416]
528	tqwt_kurtosisValue_dec_33	[68]	[0.7651954947467579]
529	tqwt_kurtosisValue_dec_34	[197]	[0.42508285359088194]
530	tqwt_kurtosisValue_dec_35	[88]	[0.6862889326028575]
531	tqwt_kurtosisValue_dec_36	[66]	[0.7667443127697392]
532	tqwt_kurtosisValue_dec_4	[378]	[0.25018232996171014]
533	tqwt_kurtosisValue_dec_5	[360]	[0.2599018789845321]
534	tqwt_kurtosisValue_dec_6	[394]	[0.24406888541227162]
535	tqwt_kurtosisValue_dec_7	[272]	[0.3303360365076557]
536	tqwt_kurtosisValue_dec_8	[192]	[0.4325012984735511]
537	tqwt_kurtosisValue_dec_9	[460]	[0.19399776096305124]
538	tqwt_maxValue_dec_1	[545]	[0.1507955091857231]
539	tqwt_maxValue_dec_10	[258]	[0.34034960498313005]
540	tqwt_maxValue_dec_11	[37]	[1.146958143059518]
541	tqwt_maxValue_dec_12	[22]	[1.5296885969027898]
542	tqwt_maxValue_dec_13	[38]	[1.1410118530738402]
543	tqwt_maxValue_dec_14	[312]	[0.2933742489359958]
544	tqwt_maxValue_dec_15	[708]	[0.01369446686092499]
545	tqwt_maxValue_dec_16	[569]	[0.13846371937312255]
546	tqwt_maxValue_dec_17	[98]	[0.6378239281487472]
547	tqwt_maxValue_dec_18	[269]	[0.331446359677648]
548	tqwt_maxValue_dec_19	[480]	[0.1849174122419389]
549	tqwt_maxValue_dec_2	[579]	[0.13328247149879024]
550	tqwt_maxValue_dec_20	[283]	[0.32224206656227933]
551	tqwt_maxValue_dec_21	[513]	[0.16807687607371563]
552	tqwt_maxValue_dec_22	[538]	[0.15502055313170304]
553	tqwt_maxValue_dec_23	[434]	[0.2117351338208535]
554	tqwt_maxValue_dec_24	[370]	[0.2525787835893637]
555	tqwt_maxValue_dec_25	[231]	[0.37971831693471914]
556	tqwt_maxValue_dec_26	[235]	[0.37514357040782487]
557	tqwt_maxValue_dec_27	[585]	[0.13041437945512957]
558	tqwt_maxValue_dec_28	[282]	[0.32510294229575687]
559	tqwt_maxValue_dec_29	[633]	[0.10410543616014824]
560	tqwt_maxValue_dec_3	[464]	[0.19319587466615334]
561	tqwt_maxValue_dec_30	[583]	[0.13151060696277345]
562	tqwt_maxValue_dec_31	[642]	[0.09446238757896383]
563	tqwt_maxValue_dec_32	[617]	[0.11687952184000004]
564	tqwt_maxValue_dec_33	[692]	[0.05272605050433471]
565	tqwt_maxValue_dec_34	[398]	[0.24268044290813084]
566	tqwt_maxValue_dec_35	[564]	[0.14179470787926643]
567	tqwt_maxValue_dec_36	[310]	[0.29379224445259366]
568	tqwt_maxValue_dec_4	[609]	[0.11970943447802063]
569	tqwt_maxValue_dec_5	[518]	[0.16595622724350484]
570	tqwt_maxValue_dec_6	[131]	[0.536786342142741]
571	tqwt_maxValue_dec_7	[553]	[0.14702174787509986]
572	tqwt_maxValue_dec_8	[552]	[0.14735685408022584]
573	tqwt_maxValue_dec_9	[377]	[0.25041850705376534]
574	tqwt_meanValue_dec_1	[715]	[0.0]
575	tqwt_meanValue_dec_10	[715]	[0.0]
576	tqwt_meanValue_dec_11	[715]	[0.0]
577	tqwt_meanValue_dec_12	[715]	[0.0]
578	tqwt_meanValue_dec_13	[715]	[0.0]
579	tqwt_meanValue_dec_14	[715]	[0.0]
580	tqwt_meanValue_dec_15	[715]	[0.0]
581	tqwt_meanValue_dec_16	[715]	[0.0]
582	tqwt_meanValue_dec_17	[715]	[0.0]
583	tqwt_meanValue_dec_18	[715]	[0.0]
584	tqwt_meanValue_dec_19	[715]	[0.0]
585	tqwt_meanValue_dec_2	[715]	[0.0]
586	tqwt_meanValue_dec_20	[715]	[0.0]
587	tqwt_meanValue_dec_21	[715]	[0.0]
588	tqwt_meanValue_dec_22	[715]	[0.0]
589	tqwt_meanValue_dec_23	[715]	[0.0]
590	tqwt_meanValue_dec_24	[715]	[0.0]
591	tqwt_meanValue_dec_25	[715]	[0.0]
592	tqwt_meanValue_dec_26	[715]	[0.0]
593	tqwt_meanValue_dec_27	[715]	[0.0]
594	tqwt_meanValue_dec_28	[715]	[0.0]
595	tqwt_meanValue_dec_29	[715]	[0.0]
596	tqwt_meanValue_dec_3	[715]	[0.0]
597	tqwt_meanValue_dec_30	[715]	[0.0]
598	tqwt_meanValue_dec_31	[715]	[0.0]
599	tqwt_meanValue_dec_32	[715]	[0.0]
600	tqwt_meanValue_dec_33	[715]	[0.0]
601	tqwt_meanValue_dec_34	[715]	[0.0]
602	tqwt_meanValue_dec_35	[715]	[0.0]
603	tqwt_meanValue_dec_36	[79]	[0.7293991997000856]
604	tqwt_meanValue_dec_4	[715]	[0.0]
605	tqwt_meanValue_dec_5	[715]	[0.0]
606	tqwt_meanValue_dec_6	[715]	[0.0]
607	tqwt_meanValue_dec_7	[715]	[0.0]
608	tqwt_meanValue_dec_8	[715]	[0.0]
609	tqwt_meanValue_dec_9	[715]	[0.0]
610	tqwt_medianValue_dec_1	[704]	[0.025062656641604005]
611	tqwt_medianValue_dec_10	[625]	[0.11032407691810675]
612	tqwt_medianValue_dec_11	[576]	[0.13432783607933982]
613	tqwt_medianValue_dec_12	[592]	[0.12836029617962197]
614	tqwt_medianValue_dec_13	[449]	[0.20350737686326922]
615	tqwt_medianValue_dec_14	[614]	[0.11760164789070161]
616	tqwt_medianValue_dec_15	[616]	[0.11739716518250878]
617	tqwt_medianValue_dec_16	[108]	[0.6044612365477272]
618	tqwt_medianValue_dec_17	[442]	[0.20896971223429794]
619	tqwt_medianValue_dec_18	[288]	[0.3170201328139923]
620	tqwt_medianValue_dec_19	[308]	[0.2967482012886734]
621	tqwt_medianValue_dec_2	[715]	[0.0]
622	tqwt_medianValue_dec_20	[430]	[0.21400166061444473]
623	tqwt_medianValue_dec_21	[697]	[0.04440955869527302]
624	tqwt_medianValue_dec_22	[662]	[0.08123358068293435]
625	tqwt_medianValue_dec_23	[494]	[0.17686103853342205]
626	tqwt_medianValue_dec_24	[491]	[0.17870227442589914]
627	tqwt_medianValue_dec_25	[297]	[0.3078246818366201]
628	tqwt_medianValue_dec_26	[490]	[0.17879119115210837]
629	tqwt_medianValue_dec_27	[414]	[0.22649918283903844]
630	tqwt_medianValue_dec_28	[562]	[0.1425168455516307]
631	tqwt_medianValue_dec_29	[386]	[0.24827987203726415]
632	tqwt_medianValue_dec_3	[598]	[0.12557523816198843]
633	tqwt_medianValue_dec_30	[505]	[0.1703287126981142]
634	tqwt_medianValue_dec_31	[234]	[0.3753882185427706]
635	tqwt_medianValue_dec_32	[635]	[0.10243781015732223]
636	tqwt_medianValue_dec_33	[286]	[0.31862568875653674]
637	tqwt_medianValue_dec_34	[321]	[0.2875958927856496]
638	tqwt_medianValue_dec_35	[506]	[0.17008046596085652]
639	tqwt_medianValue_dec_36	[89]	[0.6798919550412044]
640	tqwt_medianValue_dec_4	[699]	[0.0420692757534863]
641	tqwt_medianValue_dec_5	[533]	[0.15718345048907603]
642	tqwt_medianValue_dec_6	[596]	[0.1261300562925679]
643	tqwt_medianValue_dec_7	[433]	[0.21198074761080435]
644	tqwt_medianValue_dec_8	[453]	[0.19875097664291863]
645	tqwt_medianValue_dec_9	[695]	[0.049112440191387566]
646	tqwt_minValue_dec_1	[679]	[0.06629555350888283]
647	tqwt_minValue_dec_10	[337]	[0.2708701776119572]
648	tqwt_minValue_dec_11	[41]	[1.0139850015431648]
649	tqwt_minValue_dec_12	[13]	[1.8959816099046867]
650	tqwt_minValue_dec_13	[31]	[1.2286551931987322]
651	tqwt_minValue_dec_14	[443]	[0.2078162953016651]
652	tqwt_minValue_dec_15	[497]	[0.17406720779220788]
653	tqwt_minValue_dec_16	[632]	[0.10433768577710137]
654	tqwt_minValue_dec_17	[61]	[0.7911435563660764]
655	tqwt_minValue_dec_18	[200]	[0.42175475559377845]
656	tqwt_minValue_dec_19	[351]	[0.264287952505776]
657	tqwt_minValue_dec_2	[690]	[0.05661607020430548]
658	tqwt_minValue_dec_20	[482]	[0.1845158590111224]
659	tqwt_minValue_dec_21	[154]	[0.4957191335773847]
660	tqwt_minValue_dec_22	[649]	[0.09251951628976808]
661	tqwt_minValue_dec_23	[604]	[0.12238866290731427]
662	tqwt_minValue_dec_24	[519]	[0.16558143437402603]
663	tqwt_minValue_dec_25	[209]	[0.40901083101969554]
664	tqwt_minValue_dec_26	[204]	[0.414323198728817]
665	tqwt_minValue_dec_27	[424]	[0.21853602563540853]
666	tqwt_minValue_dec_28	[661]	[0.08146389935284454]
667	tqwt_minValue_dec_29	[619]	[0.11554952584615777]
668	tqwt_minValue_dec_3	[705]	[0.02488924956094497]
669	tqwt_minValue_dec_30	[652]	[0.09004832640126757]
670	tqwt_minValue_dec_31	[555]	[0.1459529916181032]
671	tqwt_minValue_dec_32	[641]	[0.09684579533941237]
672	tqwt_minValue_dec_33	[401]	[0.23975632812049072]
673	tqwt_minValue_dec_34	[304]	[0.2997934652223721]
674	tqwt_minValue_dec_35	[495]	[0.17553929281658107]
675	tqwt_minValue_dec_36	[438]	[0.21042581559722914]
676	tqwt_minValue_dec_4	[468]	[0.1912164444674811]
677	tqwt_minValue_dec_5	[306]	[0.29941931670969557]
678	tqwt_minValue_dec_6	[415]	[0.22523934622003838]
679	tqwt_minValue_dec_7	[629]	[0.10610571931490527]
680	tqwt_minValue_dec_8	[621]	[0.11399139567179258]
681	tqwt_minValue_dec_9	[332]	[0.27469648932387936]
682	tqwt_skewnessValue_dec_1	[543]	[0.1522872761065866]
683	tqwt_skewnessValue_dec_10	[693]	[0.05261830490640406]
684	tqwt_skewnessValue_dec_11	[684]	[0.05975486095825085]
685	tqwt_skewnessValue_dec_12	[478]	[0.18623264690625146]
686	tqwt_skewnessValue_dec_13	[463]	[0.19352700060464031]
687	tqwt_skewnessValue_dec_14	[593]	[0.12833333669372624]
688	tqwt_skewnessValue_dec_15	[500]	[0.1734339175109415]
689	tqwt_skewnessValue_dec_16	[603]	[0.12336926283468048]
690	tqwt_skewnessValue_dec_17	[601]	[0.12371968425213177]
691	tqwt_skewnessValue_dec_18	[653]	[0.08959417152895414]
692	tqwt_skewnessValue_dec_19	[353]	[0.2619523008503517]
693	tqwt_skewnessValue_dec_2	[683]	[0.06016732804232801]
694	tqwt_skewnessValue_dec_20	[375]	[0.25070041395812004]
695	tqwt_skewnessValue_dec_21	[680]	[0.06254507460320421]
696	tqwt_skewnessValue_dec_22	[613]	[0.11789357058128686]
697	tqwt_skewnessValue_dec_23	[700]	[0.04177158888657738]
698	tqwt_skewnessValue_dec_24	[159]	[0.48654495920257546]
699	tqwt_skewnessValue_dec_25	[117]	[0.5704026533915045]
700	tqwt_skewnessValue_dec_26	[240]	[0.3675997116255574]
701	tqwt_skewnessValue_dec_27	[341]	[0.2689803121310474]
702	tqwt_skewnessValue_dec_28	[602]	[0.12347121049818628]
703	tqwt_skewnessValue_dec_29	[572]	[0.13687548521342108]
704	tqwt_skewnessValue_dec_3	[176]	[0.4539577155233179]
705	tqwt_skewnessValue_dec_30	[525]	[0.1622151195484488]
706	tqwt_skewnessValue_dec_31	[658]	[0.0849176711244054]
707	tqwt_skewnessValue_dec_32	[450]	[0.20222191695580233]
708	tqwt_skewnessValue_dec_33	[630]	[0.10509301809301821]
709	tqwt_skewnessValue_dec_34	[597]	[0.1257285134407835]
710	tqwt_skewnessValue_dec_35	[431]	[0.2136415499413741]
711	tqwt_skewnessValue_dec_36	[655]	[0.08699812045601277]
712	tqwt_skewnessValue_dec_4	[651]	[0.0913178774151707]
713	tqwt_skewnessValue_dec_5	[674]	[0.0687135209526745]
714	tqwt_skewnessValue_dec_6	[454]	[0.1971040860812504]
715	tqwt_skewnessValue_dec_7	[634]	[0.1039031456466773]
716	tqwt_skewnessValue_dec_8	[626]	[0.1103181226482973]
717	tqwt_skewnessValue_dec_9	[211]	[0.40646723422608744]
718	tqwt_stdValue_dec_1	[559]	[0.14451106190674476]
719	tqwt_stdValue_dec_10	[532]	[0.15724712656217527]
720	tqwt_stdValue_dec_11	[4]	[2.926099471268054]
721	tqwt_stdValue_dec_12	[16]	[1.7031643328740338]
722	tqwt_stdValue_dec_13	[47]	[0.9094316023415573]
723	tqwt_stdValue_dec_14	[303]	[0.3000890218394325]
724	tqwt_stdValue_dec_15	[257]	[0.340783509537461]
725	tqwt_stdValue_dec_16	[87]	[0.7058580032813003]
726	tqwt_stdValue_dec_17	[142]	[0.5176703328847251]
727	tqwt_stdValue_dec_18	[309]	[0.29407206654472673]
728	tqwt_stdValue_dec_19	[144]	[0.5161949028087182]
729	tqwt_stdValue_dec_2	[599]	[0.1249004706358331]
730	tqwt_stdValue_dec_20	[354]	[0.26190784730630023]
731	tqwt_stdValue_dec_21	[355]	[0.2616323660004478]
732	tqwt_stdValue_dec_22	[637]	[0.10033721311272918]
733	tqwt_stdValue_dec_23	[582]	[0.13213196258973725]
734	tqwt_stdValue_dec_24	[338]	[0.2707903716518469]
735	tqwt_stdValue_dec_25	[63]	[0.7737670713268276]
736	tqwt_stdValue_dec_26	[73]	[0.7419585773853073]
737	tqwt_stdValue_dec_27	[70]	[0.7531213526661727]
738	tqwt_stdValue_dec_28	[265]	[0.33251861626542856]
739	tqwt_stdValue_dec_29	[473]	[0.18878233519384538]
740	tqwt_stdValue_dec_3	[612]	[0.11870813467136986]
741	tqwt_stdValue_dec_30	[682]	[0.06154617640105552]
742	tqwt_stdValue_dec_31	[503]	[0.17174501461505007]
743	tqwt_stdValue_dec_32	[51]	[0.8822720134460994]
744	tqwt_stdValue_dec_33	[40]	[1.027879151441131]
745	tqwt_stdValue_dec_34	[295]	[0.30846733254107145]
746	tqwt_stdValue_dec_35	[71]	[0.7480250780778668]
747	tqwt_stdValue_dec_36	[104]	[0.6186417247608533]
748	tqwt_stdValue_dec_4	[465]	[0.19236536985689098]
749	tqwt_stdValue_dec_5	[606]	[0.12113453233192399]
750	tqwt_stdValue_dec_6	[101]	[0.6230901525425]
751	tqwt_stdValue_dec_7	[208]	[0.4099258975075964]
752	tqwt_stdValue_dec_8	[691]	[0.05405021386004017]
753	tqwt_stdValue_dec_9	[346]	[0.2665184441917717]
